<div class="playground-canvas canvas-bike">
  <div class="bike-container">
    <?php

    $args = array(
        'post_type' => 'part',
        'posts_per_page' => 50,
        'orderby' => 'ASC'
    );

    $the_query = new WP_Query( $args );?>

    <?php if ( $the_query->have_posts() ) : while ( $the_query->have_posts() ) : $the_query->the_post(); ?>
      <style>
        .bike-tag-<?php echo get_the_slug(); ?> {
          left: <?php echo types_render_field("tag-left", array()) ?>%;
          top: <?php echo types_render_field("tag-top", array()) ?>%;
          transition-delay: <?php echo types_render_field("tag-delay-out", array()) ?>ms; }
        .bike-container-show-tags .bike-tag-<?php echo get_the_slug(); ?> {
          transition-delay: <?php echo types_render_field("tag-delay-in", array()) ?>ms; }
      </style>
      <div class="bike-tag bike-tag-to-<?php echo types_render_field("tag-direction", array()) ?> bike-tag-<?php echo get_the_slug(); ?>" data-part="<?php echo get_the_slug(); ?>">
        <span><?php echo types_render_field("tag-name", array()) ?></span>
      </div>
    <?php endwhile; else : ?>
      <p>There were no parts. </p>
    <?php endif; wp_reset_postdata(); ?>

  <button class="button-wheels"><span>Toggle Brakes</span></button>
  <button class="button-gears"><span>Toggle Gears</span></button>
  <svg class="bike" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  viewBox="0 0 800 600" enable-background="new 0 0 800 600" xml:space="preserve">
  <g id="wall-rack">
    <g>
      <rect x="470" y="128.1" fill="#984240" width="17" height="70"/>
      <rect x="470" y="168.1" fill="#222222" width="17" height="2"/>
      <rect x="470" y="173.1" fill="#70312E" width="17" height="2"/>
      <rect x="470" y="170.1" fill="#424242" width="17" height="4"/>
      <circle fill="#7D3634" cx="478.5" cy="135.6" r="4.3"/>
      <circle fill="#5F5F5F" cx="478.5" cy="135.6" r="3.1"/>
      <polygon fill="#333333" points="477.6,137.1 476.7,135.6 477.6,134.1 479.4,134.1 480.3,135.6 479.4,137.1 		"/>
      <circle fill="#7D3634" cx="478.5" cy="190.6" r="4.3"/>
      <circle fill="#5F5F5F" cx="478.5" cy="190.6" r="3.1"/>
      <polygon fill="#333333" points="477.6,192.1 476.7,190.6 477.6,189.1 479.4,189.1 480.3,190.6 479.4,192.1 		"/>
    </g>
    <g>
      <rect x="330" y="128.1" fill="#984240" width="17" height="70"/>
      <rect x="330" y="168.1" fill="#222222" width="17" height="2"/>
      <rect x="330" y="173.1" fill="#70312E" width="17" height="2"/>
      <rect x="330" y="170.1" fill="#424242" width="17" height="4"/>
      <circle fill="#7D3634" cx="338.5" cy="135.6" r="4.3"/>
      <circle fill="#5F5F5F" cx="338.5" cy="135.6" r="3.1"/>
      <polygon fill="#333333" points="337.6,137.1 336.7,135.6 337.6,134.1 339.4,134.1 340.3,135.6 339.4,137.1 		"/>
      <circle fill="#7D3634" cx="338.5" cy="190.6" r="4.3"/>
      <circle fill="#5F5F5F" cx="338.5" cy="190.6" r="3.1"/>
      <polygon fill="#333333" points="337.6,192.1 336.7,190.6 337.6,189.1 339.4,189.1 340.3,190.6 339.4,192.1 		"/>
    </g>
  </g>
  <g class="pedal-container">
    <g class="pedal pedal-back">
      <g class="pedal-lever pedal-lever-back">
        <path fill="#5F5F5F" d="M356.8,348.4v-51.4c1.2-1.1,1.9-2.6,1.9-4.3c0-3.3-2.6-5.9-5.9-5.9c-3.3,0-5.9,2.6-5.9,5.9
        c0,1.7,0.7,3.2,1.9,4.3v51.4c-1.2,1.1-1.9,2.6-1.9,4.3c0,3.3,2.6,5.9,5.9,5.9c3.3,0,5.9-2.6,5.9-5.9
        C358.7,351,358,349.5,356.8,348.4z"/>
        <g>
          <path fill="#6C6C6C" d="M351.8,346.6c0,0.3-0.2,0.5-0.5,0.5l0,0c-0.3,0-0.5-0.2-0.5-0.5v-46c0-0.3,0.2-0.5,0.5-0.5l0,0
          c0.3,0,0.5,0.2,0.5,0.5V346.6z"/>
          <path fill="#6C6C6C" d="M354.8,346.6c0,0.3-0.2,0.5-0.5,0.5l0,0c-0.3,0-0.5-0.2-0.5-0.5v-46c0-0.3,0.2-0.5,0.5-0.5l0,0
          c0.3,0,0.5,0.2,0.5,0.5V346.6z"/>
        </g>
      </g>
      <g class="pedal-paddle-container">
        <rect class="pedal-paddle pedal-paddle-back" x="337.8" y="289.2" fill="#333333" width="30" height="7"/>
      </g>
    </g>
  </g>
  <g id="saddle">
    <path d="M275,119h-24.7c-4.3,0-9.3-4.2-9.3-8.5V95h4v15.5c0,2.6,2.7,5.5,5.3,5.5H275V119z"/>
    <polygon fill="#D6D6D6" points="289.6,162.3 272.4,109.8 263.9,112.6 265.3,117 255,117 260.9,122 267,122 281.1,165.1 	"/>
    <path fill="#131313" d="M266,117h-23.1c-4.3,0-8.9-4.7-8.9-9V93h3v15c0,2.6,3.2,6,5.9,6H266V117z"/>
    <path fill="#C0C0C0" d="M287.9,162.8l-8.8-27c-0.2-0.5-0.7-0.8-1.3-0.6c-0.5,0.2-0.8,0.7-0.6,1.3l8.8,27L287.9,162.8z"/>
    <path fill="#8E4F2A" d="M226.7,93.1c0,0,39.9,28,45.1,29.4c5.2,1.4,7.9,2.4,44.3-11.2c4.3-1.6,14.7-4.5,17.6-5.1
    c0,0,0-7.8-10.4-7.4c-8.4,0.3-40.2-1.4-43.4-1.8c-3.2-0.4-25.9-3.1-37.1-6.4c-8.2-2.4-9.7-2.8-12.8-1.8
    C228.8,89.1,226.7,90.7,226.7,93.1z"/>
    <path fill="#724525" d="M289.5,118.3c-8.1,2.2-9.6,2.6-14,2.2c-4.4-0.4-17.4-9-19.7-10.7c-1.3-1-3.7-0.8-5.5-0.5
    c9,6,17.8,11.7,20.9,13c0,0,0,0,0,0c0.1,0,0.2,0.1,0.3,0.1c0,0,0,0,0.1,0c0.1,0,0.2,0.1,0.3,0.1c5.2,1.4,7.9,2.4,44.3-11.2
    l-1.7-0.8C311,109,306,113.7,289.5,118.3z"/>
    <circle fill="#6C6C6C" cx="235.1" cy="94.5" r="1.8"/>
    <circle fill="#6C6C6C" cx="241.8" cy="99.1" r="1.8"/>
    <circle fill="#6C6C6C" cx="248.5" cy="103.6" r="1.8"/>
    <circle fill="#6C6C6C" cx="322.8" cy="103.6" r="1.8"/>
    <path fill="#C0C0C0" d="M284.3,164l-9.2-28.1c-0.2-0.5-0.7-0.8-1.3-0.6c-0.5,0.2-0.8,0.7-0.6,1.3l9.2,28.1L284.3,164z"/>
  </g>
  <g class="wheel-gears-container">
    <g class="wheel-gears">
      <g class="wheel-container wheel-container-right">
        <g class="wheel wheel-right">
          <polygon fill="#131313" points="741,346.8 635.6,341.3 739.8,324.8 738.9,319.2 617.5,338.4 708.9,256.2 705.1,251.9 626.6,322.6
          688.7,237.2 684.1,233.9 611.8,333.3 618.3,210.5 612.6,210.2 607.1,315.6 590.6,211.4 585,212.3 604.2,333.7 521.9,242.4
          517.7,246.1 588.3,324.6 503,262.5 499.6,267.1 599.1,339.4 476.3,332.9 476,338.6 581.4,344.1 477.2,360.6 478.1,366.2 599.5,347
          508.1,429.3 511.9,433.5 590.4,362.9 528.3,448.2 532.9,451.6 605.2,352.1 598.7,474.9 604.4,475.2 609.9,369.8 626.4,474
          632,473.1 612.8,351.7 695.1,443.1 699.3,439.3 628.7,360.9 714,422.9 717.4,418.3 617.9,346 740.7,352.5 	"/>
          <path fill="#333333" d="M733.1,342.7c0-1.2,0-2.5-0.1-3.7l7.9-0.4l-0.3-5.7l-7.9,0.4c-1.7-22.8-9.5-43.9-21.8-61.6l6.4-4.6
          l-3.3-4.6l-6.4,4.6c-4.1-5.4-8.7-10.5-13.7-15.2l5.3-5.9l-4.2-3.8l-5.3,5.9c-16.5-14.2-36.7-24.1-59-28.2l1.2-7.8l-5.6-0.9
          l-1.2,7.8c-5.5-0.7-11-1.1-16.7-1.1c-1.2,0-2.5,0-3.7,0.1l-0.4-7.9l-5.7,0.3l0.4,7.9c-22.8,1.7-43.9,9.5-61.6,21.8l-4.6-6.4
          l-4.6,3.3l4.6,6.4c-5.4,4.1-10.5,8.7-15.2,13.7l-5.9-5.3l-3.8,4.2l5.9,5.3c-14.2,16.5-24.1,36.7-28.2,59l-7.8-1.2l-0.9,5.6l7.8,1.2
          c-0.7,5.5-1.1,11-1.1,16.7c0,1.2,0,2.5,0.1,3.7l-7.9,0.4l0.3,5.7l7.9-0.4c1.7,22.8,9.5,43.9,21.8,61.6l-6.4,4.6l3.3,4.6l6.4-4.6
          c4.1,5.4,8.7,10.5,13.7,15.2l-5.3,5.9l4.2,3.8l5.3-5.9c16.5,14.2,36.7,24.1,59,28.2l-1.2,7.8l5.6,0.9l1.2-7.8
          c5.5,0.7,11,1.1,16.7,1.1c1.2,0,2.5,0,3.7-0.1l0.4,7.9l5.7-0.3l-0.4-7.9c22.8-1.7,43.9-9.5,61.6-21.8l4.6,6.4l4.6-3.3l-4.6-6.4
          c5.4-4.1,10.5-8.7,15.2-13.7l5.9,5.3l3.8-4.2L703,424c14.2-16.5,24.1-36.7,28.2-59l7.8,1.2l0.9-5.6l-7.8-1.2
          C732.8,353.9,733.1,348.4,733.1,342.7z M726.8,342.7c0,5.3-0.4,10.5-1,15.7l-90.2-14.3l91.1-4.8
          C726.8,340.5,726.8,341.6,726.8,342.7z M726.4,333.7l-108.5,5.7l87.9-63.9C717.8,292.7,724.9,312.6,726.4,333.7z M692.1,259.1
          c3.7,3.7,7.2,7.7,10.4,11.8l-73.8,53.7l61.1-67.8C690.5,257.5,691.3,258.3,692.1,259.1z M685.5,252.9l-72.7,80.8l17-107.4
          C650.4,230.1,669.5,239.2,685.5,252.9z M608.5,224.4c5.3,0,10.5,0.4,15.7,1l-14.3,90.2l-4.8-91.1
          C606.3,224.5,607.4,224.4,608.5,224.4z M599.5,224.8l5.7,108.5l-63.9-87.9C558.5,233.5,578.4,226.4,599.5,224.8z M524.9,259.1
          c3.7-3.7,7.7-7.2,11.8-10.4l53.7,73.8l-67.8-61.1C523.3,260.7,524.1,259.9,524.9,259.1z M518.7,265.7l80.8,72.7l-107.4-17
          C495.9,300.8,505,281.7,518.7,265.7z M490.2,342.7c0-5.3,0.4-10.5,1-15.7l90.2,14.3l-91.1,4.8C490.2,345,490.2,343.8,490.2,342.7z
          M490.6,351.7l108.5-5.7l-87.9,63.9C499.2,392.8,492.1,372.8,490.6,351.7z M524.9,426.3c-3.7-3.7-7.2-7.7-10.4-11.8l73.8-53.7
          l-61.1,67.8C526.5,427.9,525.7,427.1,524.9,426.3z M531.5,432.5l72.7-80.8l-17,107.4C566.6,455.4,547.5,446.3,531.5,432.5z
          M608.5,461c-5.3,0-10.5-0.4-15.7-1l14.3-90.2l4.8,91.1C610.7,461,609.6,461,608.5,461z M617.5,460.6l-5.7-108.5l63.9,87.9
          C658.5,452,638.6,459.1,617.5,460.6z M692.1,426.3c-3.7,3.7-7.7,7.2-11.8,10.4l-53.7-73.8l67.8,61.1
          C693.7,424.7,692.9,425.6,692.1,426.3z M698.3,419.7L617.5,347l107.4,17C721.1,384.6,712,403.7,698.3,419.7z"/>
          <path fill="#5F5F5F" d="M608.5,351.8c-4.9,0-9-4-9-9c0-4.9,4-9,9-9c4.9,0,9,4,9,9C617.5,347.8,613.4,351.8,608.5,351.8z
          M608.5,339.3c-1.9,0-3.5,1.6-3.5,3.5c0,1.9,1.6,3.5,3.5,3.5c1.9,0,3.5-1.6,3.5-3.5C612,340.9,610.4,339.3,608.5,339.3z"/>
          <path fill="#A5A5A5" d="M608.5,218.2c33.3,0,64.5,13,88.1,36.5c23.5,23.5,36.5,54.8,36.5,88.1s-13,64.5-36.5,88.1
          c-23.5,23.5-54.8,36.5-88.1,36.5c-33.3,0-64.5-13-88.1-36.5c-23.5-23.5-36.5-54.8-36.5-88.1s13-64.5,36.5-88.1
          C544,231.1,575.2,218.2,608.5,218.2 M608.5,213.2c-71.6,0-129.6,58-129.6,129.6s58,129.6,129.6,129.6s129.6-58,129.6-129.6
          S680.1,213.2,608.5,213.2L608.5,213.2z"/>
          <path fill="#DBC1A6" d="M608.5,215.4c34,0,66,13.2,90,37.3c24,24,37.3,56,37.3,90s-13.2,66-37.3,90c-24,24-56,37.3-90,37.3
          c-34,0-66-13.2-90-37.3c-24-24-37.3-56-37.3-90s13.2-66,37.3-90C542.5,228.6,574.5,215.4,608.5,215.4 M608.5,209.7
          c-73.5,0-133,59.5-133,133s59.5,133,133,133s133-59.5,133-133S682,209.7,608.5,209.7L608.5,209.7z"/>
        </g>
      </g>
    </g>
  </g>
  <path id="fork-front" fill="#D6D6D6" d="M607.2,341.7c0.7-1.2,2.3-1.6,3.5-0.8l4.1,2.5c0.4-2.8-0.9-5.6-3.4-7.2
  c-2.2-1.4-4.9-1.4-7.1-0.3c-5.2-2.3-22.7-13.3-30.8-57.2c-9.2-50.3-14.4-78.2-14.4-78.4l-7.2-43.2l-4.3-29.2h10.8l13.1,4.4l0-4.4
  H593v-9h-21.6l0-0.5l-13.2,0.5H537l5.9,39.6l7.3,43.4c0.1,0.3,5.2,28.1,14.4,78.4c8.6,47.1,28.1,60.3,35.9,63.8
  c0.4,1.8,1.6,3.4,3.2,4.4c2.8,1.7,6.2,1.3,8.6-0.7l-4.3-2.7C606.8,344.5,606.4,342.9,607.2,341.7L607.2,341.7z"/>
  <g class="wheel-gears-container">
    <g class="wheel-gears">
      <g class="wheel-container wheel-container-left">
        <g class="wheel wheel-left">
          <polygon fill="#131313" points="323.5,346.8 218.2,341.3 322.4,324.8 321.5,319.2 200.1,338.4 291.4,256.2 287.6,251.9
          209.2,322.6 271.2,237.2 266.7,233.9 194.4,333.3 200.8,210.5 195.2,210.2 189.7,315.6 173.1,211.4 167.5,212.3 186.8,333.7
          104.5,242.4 100.3,246.1 170.9,324.6 85.5,262.5 82.2,267.1 181.7,339.4 58.9,332.9 58.6,338.6 164,344.1 59.8,360.6 60.7,366.2
          182.1,347 90.7,429.3 94.5,433.5 172.9,362.9 110.9,448.2 115.5,451.6 187.7,352.1 181.3,474.9 187,475.2 192.5,369.8 209,474
          214.6,473.1 195.4,351.7 277.6,443.1 281.8,439.3 211.2,360.9 296.6,422.9 299.9,418.3 200.5,346 323.2,352.5 	"/>
          <path fill="#333333" d="M315.7,342.7c0-1.2,0-2.5-0.1-3.7l7.9-0.4l-0.3-5.7l-7.9,0.4c-1.7-22.8-9.5-43.9-21.8-61.6l6.4-4.6
          l-3.3-4.6l-6.4,4.6c-4.1-5.4-8.7-10.5-13.7-15.2l5.3-5.9l-4.2-3.8l-5.3,5.9c-16.5-14.2-36.7-24.1-59-28.2l1.2-7.8l-5.6-0.9
          l-1.2,7.8c-5.5-0.7-11-1.1-16.7-1.1c-1.2,0-2.5,0-3.7,0.1l-0.4-7.9l-5.7,0.3l0.4,7.9c-22.8,1.7-43.9,9.5-61.6,21.8l-4.6-6.4
          l-4.6,3.3l4.6,6.4c-5.4,4.1-10.5,8.7-15.2,13.7l-5.9-5.3l-3.8,4.2l5.9,5.3c-14.2,16.5-24.1,36.7-28.2,59l-7.8-1.2l-0.9,5.6l7.8,1.2
          c-0.7,5.5-1.1,11-1.1,16.7c0,1.2,0,2.5,0.1,3.7l-7.9,0.4l0.3,5.7l7.9-0.4c1.7,22.8,9.5,43.9,21.8,61.6l-6.4,4.6l3.3,4.6l6.4-4.6
          c4.1,5.4,8.7,10.5,13.7,15.2l-5.3,5.9l4.2,3.8l5.3-5.9c16.5,14.2,36.7,24.1,59,28.2l-1.2,7.8l5.6,0.9l1.2-7.8
          c5.5,0.7,11,1.1,16.7,1.1c1.2,0,2.5,0,3.7-0.1l0.4,7.9l5.7-0.3l-0.4-7.9c22.8-1.7,43.9-9.5,61.6-21.8l4.6,6.4l4.6-3.3l-4.6-6.4
          c5.4-4.1,10.5-8.7,15.2-13.7l5.9,5.3l3.8-4.2l-5.9-5.3c14.2-16.5,24.1-36.7,28.2-59l7.8,1.2l0.9-5.6l-7.8-1.2
          C315.3,353.9,315.7,348.4,315.7,342.7z M309.3,342.7c0,5.3-0.4,10.5-1,15.7l-90.2-14.3l91.1-4.8
          C309.3,340.5,309.3,341.6,309.3,342.7z M309,333.7l-108.5,5.7l87.9-63.9C300.3,292.7,307.4,312.6,309,333.7z M274.7,259.1
          c3.7,3.7,7.2,7.7,10.4,11.8l-73.8,53.7l61.1-67.8C273.1,257.5,273.9,258.3,274.7,259.1z M268.1,252.9l-72.7,80.8l17-107.4
          C232.9,230.1,252.1,239.2,268.1,252.9z M191.1,224.4c5.3,0,10.5,0.4,15.7,1l-14.3,90.2l-4.8-91.1
          C188.8,224.5,190,224.4,191.1,224.4z M182.1,224.8l5.7,108.5l-63.9-87.9C141,233.5,161,226.4,182.1,224.8z M107.4,259.1
          c3.7-3.7,7.7-7.2,11.8-10.4l53.7,73.8l-67.8-61.1C105.9,260.7,106.7,259.9,107.4,259.1z M101.3,265.7l80.8,72.7l-107.4-17
          C78.4,300.8,87.5,281.7,101.3,265.7z M72.8,342.7c0-5.3,0.4-10.5,1-15.7l90.2,14.3l-91.1,4.8C72.8,345,72.8,343.8,72.8,342.7z
          M73.1,351.7l108.5-5.7l-87.9,63.9C81.8,392.8,74.7,372.8,73.1,351.7z M107.4,426.3c-3.7-3.7-7.2-7.7-10.4-11.8l73.8-53.7
          l-61.1,67.8C109,427.9,108.2,427.1,107.4,426.3z M114.1,432.5l72.7-80.8l-17,107.4C149.2,455.4,130.1,446.3,114.1,432.5z
          M191.1,461c-5.3,0-10.5-0.4-15.7-1l14.3-90.2l4.8,91.1C193.3,461,192.2,461,191.1,461z M200.1,460.6l-5.7-108.5l63.9,87.9
          C241.1,452,221.2,459.1,200.1,460.6z M274.7,426.3c-3.7,3.7-7.7,7.2-11.8,10.4l-53.7-73.8l67.8,61.1
          C276.3,424.7,275.5,425.6,274.7,426.3z M280.8,419.7L200.1,347l107.4,17C303.7,384.6,294.6,403.7,280.8,419.7z"/>
          <path fill="#5F5F5F" d="M191.1,351.8c-4.9,0-9-4-9-9c0-4.9,4-9,9-9c4.9,0,9,4,9,9C200,347.8,196,351.8,191.1,351.8z M191.1,339.3
          c-1.9,0-3.5,1.6-3.5,3.5c0,1.9,1.6,3.5,3.5,3.5c1.9,0,3.5-1.6,3.5-3.5C194.6,340.9,193,339.3,191.1,339.3z"/>
          <path fill="#A5A5A5" d="M191.1,218.2c33.3,0,64.5,13,88.1,36.5c23.5,23.5,36.5,54.8,36.5,88.1s-13,64.5-36.5,88.1
          c-23.5,23.5-54.8,36.5-88.1,36.5c-33.3,0-64.5-13-88.1-36.5c-23.5-23.5-36.5-54.8-36.5-88.1s13-64.5,36.5-88.1
          C126.5,231.1,157.8,218.2,191.1,218.2 M191.1,213.2c-71.6,0-129.6,58-129.6,129.6s58,129.6,129.6,129.6
          c71.6,0,129.6-58,129.6-129.6S262.6,213.2,191.1,213.2L191.1,213.2z"/>
          <path fill="#DBC1A6" d="M191.1,215.4c34,0,66,13.2,90,37.3c24,24,37.3,56,37.3,90s-13.2,66-37.3,90c-24,24-56,37.3-90,37.3
          c-34,0-66-13.2-90-37.3c-24-24-37.3-56-37.3-90s13.2-66,37.3-90S157.1,215.4,191.1,215.4 M191.1,209.7c-73.5,0-133,59.5-133,133
          s59.5,133,133,133c73.5,0,133-59.5,133-133S264.5,209.7,191.1,209.7L191.1,209.7z"/>
        </g>
      </g>
    </g>
  </g>
  <path fill="#5F5F5F" d="M191.3,352.1c-5,0-9.1-4.1-9.1-9.1c0-5,4.1-9.1,9.1-9.1c5,0,9.1,4.1,9.1,9.1
  C200.4,348,196.3,352.1,191.3,352.1z M191.3,339.3c-2,0-3.6,1.6-3.6,3.6c0,2,1.6,3.6,3.6,3.6c2,0,3.6-1.6,3.6-3.6
  C194.8,340.9,193.2,339.3,191.3,339.3z"/>
  <g>
    <path fill="#292929" d="M189.9,361.9c-10.6,0-19.2-8.6-19.2-19.2c0-10.6,8.6-19.2,19.2-19.2c10.6,0,19.2,8.6,19.2,19.2
    C209.1,353.3,200.5,361.9,189.9,361.9z M189.9,327.4c-8.4,0-15.3,6.9-15.3,15.3c0,8.4,6.9,15.3,15.3,15.3c8.4,0,15.3-6.9,15.3-15.3
    C205.2,334.3,198.4,327.4,189.9,327.4z"/>
    <path fill="#424242" d="M189.9,359.3c-9.1,0-16.6-7.4-16.6-16.6c0-9.1,7.4-16.6,16.6-16.6c9.1,0,16.6,7.4,16.6,16.6
    C206.5,351.8,199.1,359.3,189.9,359.3z M189.9,329.5c-7.3,0-13.2,5.9-13.2,13.2c0,7.3,5.9,13.2,13.2,13.2c7.3,0,13.2-5.9,13.2-13.2
    C203.2,335.4,197.2,329.5,189.9,329.5z"/>
    <path fill="#515151" d="M189.9,356.3c-7.5,0-13.6-6.1-13.6-13.6c0-7.5,6.1-13.6,13.6-13.6c7.5,0,13.6,6.1,13.6,13.6
    C203.6,350.2,197.4,356.3,189.9,356.3z M189.9,332.4c-5.7,0-10.3,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3
    C200.2,337,195.6,332.4,189.9,332.4z"/>
    <circle fill="#929292" cx="189.9" cy="342.7" r="9.1"/>
    <path fill="#5F5F5F" d="M189.9,353.5c-6,0-10.8-4.8-10.8-10.8c0-6,4.8-10.8,10.8-10.8c6,0,10.8,4.8,10.8,10.8
    C200.7,348.6,195.9,353.5,189.9,353.5z M189.9,335.2c-4.1,0-7.5,3.3-7.5,7.5c0,4.1,3.3,7.5,7.5,7.5s7.5-3.3,7.5-7.5
    C197.4,338.6,194,335.2,189.9,335.2z"/>
    <path fill="#5F5F5F" d="M189.9,349.2c-3.6,0-6.5-2.9-6.5-6.5c0-3.6,2.9-6.5,6.5-6.5s6.5,2.9,6.5,6.5
    C196.4,346.3,193.5,349.2,189.9,349.2z M189.9,336.9c-3.2,0-5.8,2.6-5.8,5.8c0,3.2,2.6,5.8,5.8,5.8c3.2,0,5.8-2.6,5.8-5.8
    C195.7,339.5,193.1,336.9,189.9,336.9z"/>
    <circle fill="#222222" cx="189.9" cy="342.7" r="4.4"/>
  </g>
  <g class="brake-lever brake-lever-back">
    <path fill="#5F5F5F" d="M633.9,129.9c0,0,11.8,4.6,4.7,25.1c-0.9,2.6-3.1,6.3-1.6,9.8c1.3,3.3,3.3,4.4,2.2,5.1
    c-1,0.7-1.8,0.2-2.3-1.1c-0.5-1.3-4.5-4.8-1.6-12.7c2-5.4,2.1-10.1,0.7-12.5c-1.7-2.9-3.8-1.9-5.8-2.1c-2.1-0.2,2.1-6.2,2.1-6.2
    L633.9,129.9z"/>
    <path fill="#222222" d="M637.1,136.6c0.2,0.8-0.3,1.6-1.1,1.8c-0.8,0.2-1.6-0.3-1.8-1.1c-0.2-0.8,0.3-1.6,1.1-1.8
    C636,135.3,636.9,135.8,637.1,136.6z"/>
  </g>
  <g class="brake-lever brake-lever-front">
    <path fill="#797979" d="M638.9,129.9c0,0,11.8,4.6,4.7,25.1c-0.9,2.6-3.1,6.3-1.6,9.8c1.3,3.3,3.3,4.4,2.2,5.1
    c-1,0.7-1.8,0.2-2.3-1.1c-0.5-1.3-4.5-4.8-1.6-12.7c2-5.4,2.1-10.1,0.7-12.5c-1.7-2.9-3.8-1.9-5.8-2.1c-2.1-0.2-4.9-2.6-4.9-8.2
    C630.3,129.3,638.9,129.9,638.9,129.9z"/>
    <path fill="#424242" d="M642.1,136.6c0.2,0.8-0.3,1.6-1.1,1.8c-0.8,0.2-1.6-0.3-1.8-1.1c-0.2-0.8,0.3-1.6,1.1-1.8
    C641,135.3,641.9,135.8,642.1,136.6z"/>
  </g>
  <g id="handlebars">
    <path fill="#724525" d="M572.8,198.4l-1.6-10.9l27.1-4.1c0.1,0,0.1,0,0.2,0c7-0.8,13.1-4.3,17.4-9.8c4.3-5.5,6.2-12.3,5.4-19.3
    c-0.8-6.9-4.3-13.1-9.9-17.4c-5.5-4.3-12.4-6.2-19.4-5.4c-0.1,0-0.3,0-0.4,0l-20.4,0.9l-0.5-11l20.2-0.9c9.8-1.1,19.5,1.6,27.2,7.6
    c7.9,6.1,12.8,14.9,14,24.8c1.2,9.9-1.5,19.6-7.6,27.4c-6.1,7.8-14.9,12.7-24.7,13.9L572.8,198.4z"/>
    <path fill="#8E4F2A" d="M572.8,195.4l-1.6-10.9l27.1-4.1c0.1,0,0.1,0,0.2,0c7-0.8,13.1-4.3,17.4-9.8c4.3-5.5,6.2-12.3,5.4-19.3
    c-0.8-6.9-4.3-13.1-9.9-17.4c-5.5-4.3-12.4-6.2-19.4-5.4c-0.1,0-0.3,0-0.4,0l-20.4,0.9l-0.5-11l20.2-0.9c9.8-1.1,19.5,1.6,27.2,7.6
    c7.9,6.1,12.8,14.9,14,24.8c1.2,9.9-1.5,19.6-7.6,27.4c-6.1,7.8-14.9,12.7-24.7,13.9L572.8,195.4z"/>
    <path fill="#5D3E29" d="M573.5,198.7l-0.6,0.1c-0.8,0.1-1.6-0.4-1.7-1.3l-1.3-8.6c-0.1-0.8,0.4-1.6,1.3-1.7l0.6-0.1L573.5,198.7z"
    />
    <path fill="#724525" d="M573.5,195.7l-0.6,0.1c-0.8,0.1-1.6-0.4-1.7-1.3l-1.3-8.6c-0.1-0.8,0.4-1.6,1.3-1.7l0.6-0.1L573.5,195.7z"
    />
  </g>
  <g id="brakes-mask">
    <polygon fill="#424242" points="634.5,128.2 633.7,124 635.4,123.2 637.2,126.2 636.2,127 	"/>
    <path fill="#424242" d="M630.2,126.6l0.5-0.3c0.7-0.4,1.2-0.7,1.9,0.3l-1.4-2.9l-1.9,0.8l0.3,2.5
    C629.7,126.8,630,126.7,630.2,126.6z"/>
    <path fill="#724525" d="M639.6,130.2l-1.7-3.1c-0.8-1.6-1.4-1.2-2.2-0.8l-0.5,0.3c-0.5,0.2-0.9,0.3-0.8,1.4c0,0.3,0.1,1-0.1,1.8
    l-1.5-2.7c-0.8-1.6-1.4-1.2-2.2-0.8l-0.5,0.3c-0.5,0.2-0.9,0.3-0.8,1.4c0.1,0.5,0.2,3-1.5,4.1c-0.6,0.4-1.3,0.7-1.9,0.9
    c-0.9-0.5-1.2-1.1-1.2-1.1c-2.4,0.6-3.6,2.1-3,4.5l1.1,4.3c0.6,2.4,4.1,4.4,6.5,3.8l6.9-1.8c2.4-0.6,1.4-3.8,1.1-6.3
    C637.4,133.9,639.5,130.3,639.6,130.2C639.6,130.2,639.6,130.2,639.6,130.2z"/>
    <path fill="#5A3925" d="M626.3,134.5c1.9-0.9,3.4-2.6,3.3-5c0-0.1-0.1-0.2-0.1-0.3c-0.1,1-0.4,2.3-1.5,3c-1.1,0.7-2.2,1.1-3.1,1.3
    L626.3,134.5z"/>
    <path fill="#402717" d="M634.6,129.5c0-0.1-0.1-0.2-0.1-0.3c-0.1,1-0.4,2.3-1.5,3c-2.1,1.3-4.2,1.4-5.2,1.4
    c-2.3-0.3-2.9-1.6-2.9-1.6c-0.9,0.2-1.6,0.6-2.1,1c1,0.9,2.8,2.2,4.5,2.3C630.7,135.4,634.7,133.5,634.6,129.5z"/>
  </g>
  <g class="gears-lever gears-lever-back">
    <path fill="#515151" d="M502.6,199.9c-0.6,0.6-0.6,1.5,0,2.1l12,12l2.1-2.1l-12-12C504.1,199.3,503.2,199.3,502.6,199.9z"/>
    <polygon fill="#5F5F5F" points="517.2,216.9 514,215.9 513,212.6 515.3,210.4 518.5,211.3 519.5,214.6 	"/>

    <rect x="515.3" y="212.6" transform="matrix(0.7071 -0.7071 0.7071 0.7071 0.1838 427.6223)" fill="#292929" width="2" height="2"/>
  </g>
  <g id="brake-right">

    <rect x="563.4" y="201.9" transform="matrix(0.9857 -0.1683 0.1683 0.9857 -25.9996 98.2088)" fill="#333333" width="5.7" height="1.2"/>
    <polygon fill="#984240" points="564.6,230.4 579.4,225.9 578.5,222.3 563.9,226.7 	"/>
    <path fill="#424242" d="M573,227l-1-4.9c0-0.1,0-0.2-0.1-0.3c0.5-0.5,0.8-1.2,0.7-1.9l-2.9-14.7c-0.1-0.7-0.7-1.3-1.3-1.5l-0.5-2.4
    c-0.2-1-1.2-1.7-2.2-1.5l-0.3,0.1c-1,0.2-1.7,1.2-1.5,2.2l0.5,2.4c-0.5,0.5-0.8,1.2-0.7,1.9l2.9,14.7c0.1,0.7,0.7,1.3,1.3,1.5
    c0,0.1,0,0.2,0,0.3l1,4.9c0.2,1.1,1.3,1.8,2.3,1.6C572.5,229.2,573.3,228.1,573,227z M571.1,227.4c-0.5,0.1-1.1-0.2-1.2-0.8
    l-0.6-2.9c-0.1-0.5,0.2-1.1,0.8-1.2l0,0c0.5-0.1,1.1,0.3,1.2,0.8l0.6,2.9C572,226.8,571.6,227.3,571.1,227.4z"/>

    <ellipse transform="matrix(-0.9665 -0.2566 0.2566 -0.9665 1064.4535 591.5678)" fill="#868686" cx="570.8" cy="226.3" rx="1.5" ry="1.5"/>
  </g>
  <g id="brake-left">
    <polygon fill="#984240" points="242,234.1 231,229.7 232.5,226.1 243.6,230.5 	"/>
    <path fill="#424242" d="M251.5,206.3l-0.3-0.1c-0.9-0.4-2,0-2.4,0.9l-1,2.2c-0.7,0.1-1.3,0.5-1.6,1.1l-6.3,13.6
    c-0.3,0.7-0.2,1.4,0.2,2c0,0.1-0.1,0.1-0.1,0.2l-2.1,4.5c-0.5,1,0,2.2,1,2.7c1,0.5,2.2,0,2.7-1l2.1-4.5c0-0.1,0.1-0.2,0.1-0.2
    c0.7-0.1,1.3-0.5,1.7-1.1l6.3-13.6c0.3-0.7,0.2-1.4-0.2-2l1-2.2C252.8,207.8,252.4,206.7,251.5,206.3z M242.2,228.4l-1.3,2.7
    c-0.2,0.5-0.8,0.7-1.3,0.5c-0.5-0.2-0.7-0.8-0.5-1.3l1.3-2.7c0.2-0.5,0.8-0.7,1.3-0.5C242.2,227.3,242.4,227.9,242.2,228.4z"/>

    <ellipse transform="matrix(0.9998 -1.940134e-02 1.940134e-02 0.9998 -4.4295 4.7021)" fill="#868686" cx="240.1" cy="230.6" rx="1.5" ry="1.5"/>
  </g>
  <g id="frame">
    <path id="frame-body" fill="#6C6C6C" d="M553.6,147.8l-15.8,2.7l0.6,3.5l-251.5,0c0.7,2.4-0.2,5-2.6,5.8c-2.4,0.8-5.1-0.3-5.9-2.7
    l-1.1-3H274v4l2.4,0.9L197.6,331c-0.6,0.5-1.1,1.1-1.4,1c-4.5-2.2-10-1.3-13.6,2.4c-4.5,4.7-4.3,12.1,0.4,16.6
    c3.7,3.5,9.1,4.2,13.4,2l-5.4-7.3c-1.6-2-2.8-3.1-1.7-4.7c1.3-1.9,3.3-0.3,4.5,0.3c2.9,1.4,10.4,4.4,12.9,5.4
    c0.1,0,0.2,0.1,0.3,0.1c0.3,0.1,0.6,0.2,0.6,0.2c0,0,0,0,0,0c0.3,0.1,0.7,0.2,1,0.2l143,12.3c0.1,0,0.3,0,0.4,0
    c1.5,0,2.9-0.7,3.8-1.8c0.2-0.1,0.4-0.3,0.6-0.4l189.7-157.8l1.1,6.2l15.8-2.7L553.6,147.8z M211.4,337.5l-5.4-0.7L280.5,174
    l62.9,174.8L211.4,337.5z M355.1,340.1L293.2,168h247.6l2.6,15.5L355.1,340.1z"/>
    <path fill="#C0C0C0" d="M562.8,204.7l0.1,0.5c0.4,2.4-1.2,4.7-3.6,5.2l-6,1.1c-2.4,0.4-4.7-1.2-5.2-3.6l-0.1-0.7L562.8,204.7z"/>
    <rect x="537" y="148" transform="matrix(0.9878 -0.1559 0.1559 0.9878 -16.6291 86.9324)" fill="#5F5F5F" width="18" height="3"/>

    <rect x="538.5" y="145.8" transform="matrix(0.9878 -0.1559 0.1559 0.9878 -16.285 86.8264)" fill="#5F5F5F" width="14.1" height="3"/>

    <rect x="538.6" y="147.6" transform="matrix(0.9878 -0.1559 0.1559 0.9878 -16.3723 86.866)" fill="#424242" width="14.1" height="0.4"/>
    <rect x="546" y="203" transform="matrix(0.9853 -0.171 0.171 0.9853 -26.7951 97.9178)" fill="#5F5F5F" width="18" height="3"/>

    <rect x="546.2" y="205.5" transform="matrix(0.9853 -0.171 0.171 0.9853 -27.0076 97.9769)" fill="#424242" width="18" height="0.4"/>
  </g>
  <g>
    <circle fill="#292929" cx="608.1" cy="342.7" r="3.6"/>
    <circle fill="#515151" cx="608.1" cy="342.7" r="2.6"/>
    <circle fill="#424242" cx="608.5" cy="342.7" r="1.8"/>
  </g>
  <polygon fill="#515151" points="276.1,158.3 275.6,157.4 276.1,156.6 277.1,156.6 277.6,157.4 277.1,158.3 "/>
  <g>
    <g>
      <g>
        <g>
          <path fill="#929292" d="M205.9,363.5c-0.8-0.4-1.5-0.2-2.3-0.1c-0.4,0.1-1.3-0.1-1.6-0.3c-0.7-0.4-1.2-0.8-2.1-0.7
          c-1.5,0.1-2.4,1.5-2,2.6c0.4,1.2,1.4,1.9,2.4,1.8c0.6,0,0.9-0.5,1.5-0.7c0.3-0.1,0.9,0,1.1,0.2c0.4,0.4,0.6,1,1.1,1.2
          c0.4,0.2,0.9,0.2,1.4,0.1c0.5-0.1,1-0.4,1.4-0.9c0.4-0.5,0.5-1.1,0.4-1.7C207,364.4,206.6,363.8,205.9,363.5z"/>
          <g>
            <path fill="#131313" d="M200.7,364.6c0,0.5-0.3,0.8-0.8,0.9c-0.4,0-0.8-0.3-0.9-0.7c-0.1-0.5,0.3-0.9,0.8-0.9
            C200.3,363.8,200.7,364.2,200.7,364.6z"/>
            <path fill="#131313" d="M205.7,366c-0.2,0.4-0.7,0.5-1.1,0.4c-0.4-0.2-0.6-0.7-0.4-1.1c0.2-0.4,0.7-0.6,1.1-0.4
            C205.8,365.1,206,365.6,205.7,366z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M211.7,373.4c0-0.5,0-0.9-0.2-1.2c-0.2-0.4-0.4-0.7-0.6-1c-0.2-0.4-0.4-1.2-0.4-1.7c0-0.4,0.1-0.8,0-1.2
          c0-0.4-0.1-0.8-0.4-1.2c-0.2-0.3-0.5-0.6-0.8-0.8c-0.3-0.2-0.6-0.3-1-0.3c-0.6,0-1.2,0.2-1.6,0.7c-0.4,0.5-0.6,1.1-0.6,1.6
          c0,0.3,0,0.5,0,0.7c0,0.2,0.1,0.4,0.2,0.6c0.2,0.2,0.3,0.3,0.6,0.5c0.2,0.1,0.5,0.2,0.7,0.4c0.3,0.2,0.4,0.8,0.3,1
          c-0.1,0.3-0.3,0.5-0.4,0.7c-0.1,0.2-0.3,0.4-0.3,0.7c-0.1,0.4,0.1,0.9,0.4,1.4c0.3,0.4,0.8,0.9,1.3,1.1c0.6,0.2,1.2,0.1,1.7-0.2
          C211.2,374.8,211.6,374.2,211.7,373.4z"/>
          <g>
            <path fill="#131313" d="M208.7,369c-0.4,0.2-0.9,0.1-1.1-0.2c-0.2-0.3-0.2-0.8,0.2-1.1c0.3-0.3,0.9-0.3,1.2,0.2
            C209.2,368.2,209.1,368.8,208.7,369z"/>
            <path fill="#131313" d="M209.3,374.1c-0.5-0.1-0.8-0.5-0.7-0.9c0-0.4,0.4-0.7,0.9-0.7c0.5,0,0.8,0.4,0.8,0.9
            C210.2,373.9,209.8,374.2,209.3,374.1z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M207.5,383c0.4-0.6,0.3-1.3,0.4-2c0-0.4,0.4-1.1,0.7-1.3c0.6-0.4,1.2-0.6,1.5-1.4c0.6-1.2,0-2.6-1.2-3
          c-1.2-0.4-2.4,0.1-2.9,1.1c-0.3,0.6-0.1,1.2-0.1,1.9c0,0.3-0.4,1-0.7,1.1c-0.6,0.3-1.2,0.5-1.6,1.1c-0.6,1-0.4,2.3,0.6,3.1
          C205.3,384.4,206.7,384.1,207.5,383z"/>
          <g>
            <path fill="#131313" d="M207.8,378.1c-0.4-0.2-0.6-0.7-0.4-1.1c0.2-0.4,0.7-0.6,1.1-0.4c0.4,0.2,0.6,0.7,0.4,1.1
            C208.7,378.1,208.2,378.3,207.8,378.1z"/>
            <path fill="#131313" d="M205,382.6c-0.4-0.3-0.5-0.8-0.2-1.2c0.3-0.4,0.8-0.5,1.2-0.2c0.4,0.3,0.5,0.8,0.2,1.2
            C206,382.7,205.4,382.8,205,382.6z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M199.9,391c0.1,0,0.3-0.1,0.4-0.1c0.2-0.1,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.3-0.3
          c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.2,0.3-0.5,0.4-0.7c0-0.2,0.1-0.3,0.1-0.5c0.1-0.3,0.6-0.9,1-1.1c0.7-0.3,1.3-0.4,1.8-1
          c0.8-1,0.6-2.5-0.4-3.2c-1-0.7-2.4-0.6-3.1,0.4c-0.5,0.6-0.4,1.2-0.6,1.8c-0.1,0.3-0.6,0.9-0.9,1c-0.2,0.1-0.3,0.1-0.5,0.1
          c-0.1,0-0.2-0.1-0.2-0.1c-0.1,0-0.1-0.1-0.1-0.1l0,0c0,0,0,0-0.1,0c-0.5,0.1-1,0.5-1.3,1c-0.3,0.5-0.5,1.1-0.3,1.7
          c0.1,0.6,0.5,1.1,1,1.4C198.6,391.1,199.2,391.2,199.9,391z"/>
          <g>
            <path fill="#131313" d="M202.4,386c-0.4-0.3-0.4-0.8-0.1-1.2c0.3-0.4,0.8-0.4,1.2-0.1c0.4,0.3,0.4,0.8,0.1,1.2
            C203.3,386.2,202.8,386.3,202.4,386z"/>
            <path fill="#131313" d="M198.4,389.1c-0.1-0.5,0.2-0.9,0.6-1c0.2-0.1,0.3,0,0.5,0.1c0.2,0.1,0.4,0.2,0.5,0.4
            c0.1,0.2,0.1,0.4,0,0.6c-0.1,0.2-0.4,0.4-0.6,0.4C199,389.8,198.5,389.5,198.4,389.1z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M193.3,394.2c0.2-0.4,0-0.9,0.1-1.5c0-0.3,0.5-0.7,0.8-0.7c0.5,0,1,0.3,1.5,0.1c0.9-0.3,1.7-1.5,1.4-2.7
          c-0.3-1.2-1.5-2-2.9-1.5c-0.9,0.3-1.2,1-1.7,1.7c-0.2,0.3-0.9,0.9-1.3,1.1c-0.7,0.3-1.5,0.6-1.9,1.5c-0.4,0.7-0.4,1.5-0.1,2.1
          c0.3,0.6,0.8,0.9,1.4,1c0.6,0.1,1.2-0.1,1.7-0.3C192.7,394.8,193.1,394.5,193.3,394.2z"/>
          <g>
            <path fill="#131313" d="M194.3,390.2c-0.2-0.4,0-0.9,0.5-1.1c0.5-0.2,1,0.1,1.1,0.5c0.1,0.4-0.1,0.9-0.5,1
            C195,390.8,194.5,390.6,194.3,390.2z"/>
            <path fill="#131313" d="M190.9,394c-0.4-0.1-0.7-0.7-0.4-1.1c0.2-0.5,0.8-0.6,1.2-0.4c0.4,0.3,0.5,0.7,0.3,1.1
            C191.8,394,191.4,394.2,190.9,394z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M194,400.6c-0.3-0.4-0.8-0.4-1.3-0.7c-0.3-0.1-0.5-0.7-0.4-1c0.2-0.5,0.5-1,0.5-1.6
          c0-0.5-0.3-0.9-0.7-1.3c-0.4-0.4-0.9-0.7-1.5-0.8c-0.6-0.1-1.2,0.1-1.7,0.5c-0.5,0.4-0.7,1.2-0.7,1.9c0.1,0.9,0.6,1.4,1.1,2
          c0.2,0.3,0.5,1.2,0.6,1.6c0,0.8,0,1.6,0.7,2.4c0.6,0.6,1.3,0.9,2,0.8c0.6,0,1.2-0.4,1.5-0.9c0.3-0.5,0.4-1.1,0.4-1.7
          C194.4,401.3,194.3,400.9,194,400.6z"/>
          <g>
            <path fill="#131313" d="M190.6,398.2c-0.5,0.1-0.9-0.3-0.9-0.8c0-0.5,0.4-0.9,0.8-0.9c0.5,0,0.8,0.4,0.9,0.8
            C191.4,397.8,191.1,398.2,190.6,398.2z"/>
            <path fill="#131313" d="M193,402.8c-0.3,0.4-0.9,0.4-1.2,0c-0.4-0.4-0.3-1,0.1-1.2c0.4-0.3,0.9-0.2,1.1,0.1
            C193.3,401.9,193.3,402.4,193,402.8z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M200.9,402.4c-0.7,0.1-1,0.5-1.6,0.9c-0.3,0.2-1,0.1-1.2,0c-0.2-0.2-0.4-0.4-0.6-0.5
          c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1-0.1-0.2-0.1-0.2-0.1c-0.1,0-0.1,0-0.2-0.1c0,0,0,0,0,0c-0.1,0-0.1,0-0.2-0.1
          c-0.7-0.1-1.9,0.4-2.5,1.4c-0.6,1-0.2,2.5,1.4,3l0,0l0,0l0,0c0.4,0.1,0.5,0.1,0.7,0.1c0.2,0,0.4,0,0.6-0.1
          c0.3-0.1,0.7-0.2,1-0.3c0.4-0.1,1.2-0.1,1.5,0.1c0.7,0.3,1.2,0.7,2.1,0.6c1.4-0.2,2.2-1.4,1.9-2.6
          C203.1,403,201.9,402.3,200.9,402.4z"/>
          <g>
            <path fill="#131313" d="M196.9,404.6c-0.1,0.4-0.4,0.6-0.8,0.6c0,0-0.1,0-0.1,0c0,0,0,0-0.1,0c-0.5-0.1-0.8-0.6-0.6-1.1
            c0.2-0.4,0.6-0.7,1-0.6c0.1,0,0.1,0,0.2,0.1c0.1,0,0.1,0.1,0.1,0.1C196.8,403.8,196.9,404.2,196.9,404.6z"/>
            <path fill="#131313" d="M202.1,404.5c0.1,0.5-0.2,0.9-0.7,1c-0.5,0.1-0.9-0.3-0.9-0.7c0-0.5,0.3-0.9,0.7-0.9
            C201.6,403.7,202,404,202.1,404.5z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M210.2,400.9c-0.7,0.1-1.1,0.6-1.7,1c-0.3,0.2-1.1,0.3-1.4,0.2c-0.7-0.2-1.2-0.6-1.9-0.5
          c-0.3,0-0.6,0.2-0.8,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.2-0.4,0.4c-0.3,0.5-0.4,1.1-0.3,1.7c0.1,0.6,0.5,1.1,1,1.4
          c0,0.1,0.1,0.2,0.2,0.2c0.1,0.1,0.3,0.1,0.4,0.1c0.3,0.1,0.6,0.1,0.9,0c0.7-0.1,1.1-0.6,1.7-1c0.3-0.2,1-0.3,1.4-0.2
          c0.7,0.2,1.2,0.6,1.9,0.5c1.2-0.2,2.1-1.3,1.9-2.6C212.6,401.5,211.5,400.7,210.2,400.9z"/>
          <g>
            <circle fill="#131313" cx="205.5" cy="403.9" r="0.8"/>
            <circle fill="#131313" cx="210.7" cy="403.1" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M219.7,399.5c-0.7,0.1-1.1,0.6-1.7,1c-0.3,0.2-1.1,0.3-1.4,0.2c-0.7-0.2-1.2-0.6-1.9-0.5
          c-1.2,0.2-2.1,1.3-1.9,2.6c0.2,1.2,1.3,2.1,2.6,1.9c0.7-0.1,1.1-0.6,1.7-1c0.3-0.2,1-0.3,1.4-0.2c0.7,0.2,1.2,0.6,1.9,0.5
          c1.2-0.2,2.1-1.3,1.9-2.6C222,400.1,220.9,399.3,219.7,399.5z"/>
          <g>
            <circle fill="#131313" cx="214.9" cy="402.5" r="0.8"/>
            <circle fill="#131313" cx="220.1" cy="401.7" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M229.1,398.1c-0.7,0.1-1.1,0.6-1.7,1c-0.3,0.2-1.1,0.3-1.4,0.2c-0.7-0.2-1.2-0.6-1.9-0.5
          c-1.2,0.2-2.1,1.3-1.9,2.6c0.2,1.2,1.3,2.1,2.6,1.9c0.7-0.1,1.1-0.6,1.7-1c0.3-0.2,1-0.3,1.4-0.2c0.7,0.2,1.2,0.6,1.9,0.5
          c1.2-0.2,2.1-1.3,1.9-2.6C231.5,398.8,230.3,397.9,229.1,398.1z"/>
          <g>
            <circle fill="#131313" cx="224.3" cy="401.1" r="0.8"/>
            <circle fill="#131313" cx="229.5" cy="400.3" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M238.5,396.7c-0.7,0.1-1.1,0.6-1.7,1c-0.3,0.2-1.1,0.3-1.4,0.2c-0.7-0.2-1.2-0.6-1.9-0.5
          c-1.2,0.2-2.1,1.3-1.9,2.6c0.2,1.2,1.3,2.1,2.6,1.9c0.7-0.1,1.1-0.6,1.7-1c0.3-0.2,1-0.3,1.4-0.2c0.7,0.2,1.2,0.6,1.9,0.5
          c1.2-0.2,2.1-1.3,1.9-2.6C240.9,397.4,239.7,396.5,238.5,396.7z"/>
          <g>
            <circle fill="#131313" cx="233.8" cy="399.7" r="0.8"/>
            <circle fill="#131313" cx="239" cy="398.9" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M247.9,395.3c-0.7,0.1-1.1,0.6-1.7,1c-0.3,0.2-1.1,0.3-1.4,0.2c-0.7-0.2-1.2-0.6-1.9-0.5
          c-1.2,0.2-2.1,1.3-1.9,2.6c0.2,1.2,1.3,2.1,2.6,1.9c0.7-0.1,1.1-0.6,1.7-1c0.3-0.2,1-0.3,1.4-0.2c0.7,0.2,1.2,0.6,1.9,0.5
          c1.2-0.2,2.1-1.3,1.9-2.6C250.3,396,249.2,395.1,247.9,395.3z"/>
          <g>
            <circle fill="#131313" cx="243.2" cy="398.3" r="0.8"/>
            <circle fill="#131313" cx="248.4" cy="397.5" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M257.4,393.9c-0.7,0.1-1.1,0.6-1.7,1c-0.3,0.2-1.1,0.3-1.4,0.2c-0.7-0.2-1.2-0.6-1.9-0.5
          c-1.2,0.2-2.1,1.3-1.9,2.6c0.2,1.2,1.3,2.1,2.6,1.9c0.7-0.1,1.1-0.6,1.7-1c0.3-0.2,1-0.3,1.4-0.2c0.7,0.2,1.2,0.6,1.9,0.5
          c1.2-0.2,2.1-1.3,1.9-2.6C259.7,394.6,258.6,393.7,257.4,393.9z"/>
          <g>
            <circle fill="#131313" cx="252.6" cy="396.9" r="0.8"/>
            <circle fill="#131313" cx="257.8" cy="396.1" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M266.8,392.5c-0.7,0.1-1.1,0.6-1.7,1c-0.3,0.2-1.1,0.3-1.4,0.2c-0.7-0.2-1.2-0.6-1.9-0.5
          c-1.2,0.2-2.1,1.3-1.9,2.6c0.2,1.2,1.3,2.1,2.6,1.9c0.7-0.1,1.1-0.6,1.7-1c0.3-0.2,1-0.3,1.4-0.2c0.7,0.2,1.2,0.6,1.9,0.5
          c1.2-0.2,2.1-1.3,1.9-2.6C269.2,393.2,268,392.3,266.8,392.5z"/>
          <g>
            <circle fill="#131313" cx="262" cy="395.5" r="0.8"/>
            <circle fill="#131313" cx="267.2" cy="394.7" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M276.2,391.1c-0.7,0.1-1.1,0.6-1.7,1c-0.3,0.2-1.1,0.3-1.4,0.2c-0.7-0.2-1.2-0.6-1.9-0.5
          c-1.2,0.2-2.1,1.3-1.9,2.6c0.2,1.2,1.3,2.1,2.6,1.9c0.7-0.1,1.1-0.6,1.7-1c0.3-0.2,1-0.3,1.4-0.2c0.7,0.2,1.2,0.6,1.9,0.5
          c1.2-0.2,2.1-1.3,1.9-2.6C278.6,391.8,277.5,390.9,276.2,391.1z"/>
          <g>
            <circle fill="#131313" cx="271.5" cy="394.1" r="0.8"/>
            <circle fill="#131313" cx="276.7" cy="393.3" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M285.7,389.7c-0.7,0.1-1.1,0.6-1.7,1c-0.3,0.2-1.1,0.3-1.4,0.2c-0.7-0.2-1.2-0.6-1.9-0.5
          c-1.2,0.2-2.1,1.3-1.9,2.6c0.2,1.2,1.3,2.1,2.6,1.9c0.7-0.1,1.1-0.6,1.7-1c0.3-0.2,1-0.3,1.4-0.2c0.7,0.2,1.2,0.6,1.9,0.5
          c1.2-0.2,2.1-1.3,1.9-2.6C288,390.4,286.9,389.5,285.7,389.7z"/>
          <g>
            <circle fill="#131313" cx="280.9" cy="392.7" r="0.8"/>
            <circle fill="#131313" cx="286.1" cy="391.9" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M295.1,388.3c-0.7,0.1-1.1,0.6-1.7,1c-0.3,0.2-1.1,0.3-1.4,0.2c-0.7-0.2-1.2-0.6-1.9-0.5
          c-1.2,0.2-2.1,1.3-1.9,2.6c0.2,1.2,1.3,2.1,2.6,1.9c0.7-0.1,1.1-0.6,1.7-1c0.3-0.2,1-0.3,1.4-0.2c0.7,0.2,1.2,0.6,1.9,0.5
          c1.2-0.2,2.1-1.3,1.9-2.6C297.5,389,296.3,388.1,295.1,388.3z"/>
          <g>
            <circle fill="#131313" cx="290.3" cy="391.3" r="0.8"/>
            <circle fill="#131313" cx="295.5" cy="390.5" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M304.5,386.9c-0.7,0.1-1.1,0.6-1.7,1c-0.3,0.2-1.1,0.3-1.4,0.2c-0.7-0.2-1.2-0.6-1.9-0.5
          c-1.2,0.2-2.1,1.3-1.9,2.6c0.2,1.2,1.3,2.1,2.6,1.9c0.7-0.1,1.1-0.6,1.7-1c0.3-0.2,1-0.3,1.4-0.2c0.7,0.2,1.2,0.6,1.9,0.5
          c1.2-0.2,2.1-1.3,1.9-2.6C306.9,387.6,305.7,386.7,304.5,386.9z"/>
          <g>
            <circle fill="#131313" cx="299.8" cy="389.9" r="0.8"/>
            <circle fill="#131313" cx="305" cy="389.1" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M313.9,385.5c-0.7,0.1-1.1,0.6-1.7,1c-0.3,0.2-1.1,0.3-1.4,0.2c-0.7-0.2-1.2-0.6-1.9-0.5
          c-1.2,0.2-2.1,1.3-1.9,2.6c0.2,1.2,1.3,2.1,2.6,1.9c0.7-0.1,1.1-0.6,1.7-1c0.3-0.2,1-0.3,1.4-0.2c0.7,0.2,1.2,0.6,1.9,0.5
          c1.2-0.2,2.1-1.3,1.9-2.6C316.3,386.2,315.2,385.3,313.9,385.5z"/>
          <g>
            <circle fill="#131313" cx="309.2" cy="388.5" r="0.8"/>
            <circle fill="#131313" cx="314.4" cy="387.7" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M323.4,384.1c-0.7,0.1-1.1,0.6-1.7,1c-0.3,0.2-1.1,0.3-1.4,0.2c-0.7-0.2-1.2-0.6-1.9-0.5
          c-1.2,0.2-2.1,1.3-1.9,2.6c0.2,1.2,1.3,2.1,2.6,1.9c0.7-0.1,1.1-0.6,1.7-1c0.3-0.2,1-0.3,1.4-0.2c0.7,0.2,1.2,0.6,1.9,0.5
          c1.2-0.2,2.1-1.3,1.9-2.6C325.7,384.8,324.6,383.9,323.4,384.1z"/>
          <g>
            <circle fill="#131313" cx="318.6" cy="387.1" r="0.8"/>
            <circle fill="#131313" cx="323.8" cy="386.3" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M332.8,382.7c-0.7,0.1-1.1,0.6-1.7,1c-0.3,0.2-1.1,0.3-1.4,0.2c-0.7-0.2-1.2-0.6-1.9-0.5
          c-1.2,0.2-2.1,1.3-1.9,2.6c0.2,1.2,1.3,2.1,2.6,1.9c0.7-0.1,1.1-0.6,1.7-1c0.3-0.2,1-0.3,1.4-0.2c0.7,0.2,1.2,0.6,1.9,0.5
          c1.2-0.2,2.1-1.3,1.9-2.6C335.2,383.4,334,382.5,332.8,382.7z"/>
          <g>
            <circle fill="#131313" cx="328" cy="385.7" r="0.8"/>
            <circle fill="#131313" cx="333.2" cy="384.9" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M342.2,381.3c-0.7,0.1-1.1,0.6-1.7,1c-0.3,0.2-1.1,0.3-1.4,0.2c-0.7-0.2-1.2-0.6-1.9-0.5
          c-1.2,0.2-2.1,1.3-1.9,2.6c0.2,1.2,1.3,2.1,2.6,1.9c0.7-0.1,1.1-0.6,1.7-1c0.3-0.2,1-0.3,1.4-0.2c0.7,0.2,1.2,0.6,1.9,0.5
          c1.2-0.2,2.1-1.3,1.9-2.6C344.6,382,343.5,381.1,342.2,381.3z"/>
          <g>
            <circle fill="#131313" cx="337.5" cy="384.3" r="0.8"/>
            <circle fill="#131313" cx="342.7" cy="383.5" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M351.7,379.9c-0.7,0.1-1.1,0.6-1.7,1c-0.3,0.2-1.1,0.3-1.4,0.2c-0.7-0.2-1.2-0.6-1.9-0.5
          c-1.2,0.2-2.1,1.3-1.9,2.6c0.2,1.2,1.3,2.1,2.6,1.9c0.7-0.1,1.1-0.6,1.7-1c0.3-0.2,1-0.3,1.4-0.2c0.7,0.2,1.2,0.6,1.9,0.5
          c1.2-0.2,2.1-1.3,1.9-2.6C354,380.6,352.9,379.7,351.7,379.9z"/>
          <g>
            <circle fill="#131313" cx="346.9" cy="382.9" r="0.8"/>
            <circle fill="#131313" cx="352.1" cy="382.1" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M360.7,378.4c-0.3,0.1-0.6,0.3-0.8,0.5c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.3,0.2-0.3,0.3
          c-0.3,0.2-1,0.3-1.4,0.2c-0.7-0.2-1.2-0.6-1.9-0.5c-1.2,0.2-2.1,1.3-1.9,2.6c0.2,1.2,1.3,2.1,2.6,1.9c0.7-0.1,1.1-0.6,1.7-1
          c0.3-0.2,1-0.3,1.4-0.2c0.3,0,0.4,0.1,0.6,0.1c0.2,0,0.3,0.1,0.5,0.1c0.3,0.1,0.7,0.1,1.1,0c1.3-0.4,1.9-1.7,1.5-2.9
          C363.1,378.7,361.8,378.1,360.7,378.4z"/>
          <g>
            <circle fill="#131313" cx="356.3" cy="381.5" r="0.8"/>
            <path fill="#131313" d="M362.3,380.3c0.2,0.4-0.1,0.9-0.6,1.1c-0.5,0.1-0.9-0.1-1.1-0.6c-0.1-0.4,0.1-0.9,0.6-1
            C361.7,379.6,362.1,379.8,362.3,380.3z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M368.6,374.6c-0.5,0.4-0.6,1-1,1.5c-0.2,0.3-0.8,0.7-1.1,0.7c-0.7,0-1.2-0.2-1.8,0.1
          c-1,0.5-1.5,1.7-1.1,2.9c0.4,1.2,1.8,1.7,3,1.2c0.7-0.4,1-1,1.4-1.6c0.2-0.3,0.9-0.7,1.3-0.7c0.7-0.1,1.4,0,2.1-0.5
          c0.6-0.4,0.9-1,0.9-1.6c0.1-0.6-0.1-1.2-0.6-1.6c-0.4-0.5-1-0.7-1.5-0.8C369.6,374.1,369,374.3,368.6,374.6z"/>
          <g>
            <path fill="#131313" d="M366.2,378.6c0.2,0.4,0,0.9-0.4,1.1c-0.4,0.2-0.9,0-1.1-0.4c-0.2-0.4,0-0.9,0.4-1.1
            C365.5,378,366,378.2,366.2,378.6z"/>
            <path fill="#131313" d="M370.7,375.8c0.3,0.4,0.2,0.9-0.2,1.2c-0.4,0.3-0.9,0.2-1.2-0.2c-0.3-0.4-0.2-0.9,0.2-1.2
            C369.8,375.4,370.4,375.5,370.7,375.8z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M374.6,368.2c-0.4,0.6-0.3,1.1-0.4,1.8c-0.1,0.3-0.5,0.9-0.9,1c-0.6,0.2-1.2,0.3-1.7,0.8
          c-0.8,0.8-0.8,2.2,0,3.1c0.8,0.9,2.3,0.9,3.2,0c0.5-0.6,0.6-1.2,0.7-1.9c0.1-0.3,0.6-1,0.9-1.1c0.6-0.3,1.3-0.4,1.8-1.1
          c0.8-1.1,0.5-2.6-0.6-3.2C376.6,367,375.2,367.3,374.6,368.2z"/>
          <g>
            <path fill="#131313" d="M373.7,372.9c0.3,0.3,0.4,0.9,0,1.2c-0.3,0.3-0.9,0.3-1.2,0c-0.3-0.3-0.3-0.9,0-1.2
            C372.9,372.6,373.4,372.5,373.7,372.9z"/>
            <path fill="#131313" d="M377,368.7c0.4,0.3,0.5,0.8,0.2,1.2c-0.3,0.4-0.8,0.5-1.2,0.2c-0.4-0.3-0.5-0.8-0.2-1.2
            S376.6,368.5,377,368.7z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M378.3,360.4c-0.2,0.7,0.1,1.2,0.2,1.8c0.1,0.3-0.2,1-0.5,1.2c-0.5,0.4-1.1,0.6-1.4,1.2
          c-0.5,1-0.1,2.3,1,3c1.1,0.6,2.5,0.2,3.1-1c0.4-0.7,0.2-1.4,0.1-2.1c0-0.4,0.3-1.1,0.5-1.4c0.5-0.5,1.1-0.9,1.3-1.7
          c0.3-1.3-0.5-2.5-1.7-2.8C379.8,358.5,378.6,359.2,378.3,360.4z"/>
          <g>
            <path fill="#131313" d="M379,365c0.4,0.2,0.6,0.7,0.4,1.1c-0.2,0.4-0.7,0.6-1.1,0.4c-0.4-0.2-0.6-0.7-0.4-1.1
            C378.1,365,378.6,364.8,379,365z"/>
            <path fill="#131313" d="M380.7,360c0.5,0.1,0.7,0.6,0.6,1c-0.1,0.5-0.6,0.7-1,0.6c-0.4-0.1-0.7-0.6-0.6-1
            C379.8,360.2,380.3,359.9,380.7,360z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M379.7,351.5c0,0.7,0.4,1.1,0.6,1.7c0.1,0.3,0,1.1-0.1,1.3c-0.4,0.6-0.9,0.9-1,1.6
          c-0.2,1.2,0.6,2.3,1.8,2.6c1.2,0.3,2.4-0.6,2.6-1.9c0.1-0.8-0.2-1.3-0.5-2c-0.1-0.3,0-1.1,0.2-1.4c0.4-0.6,0.8-1.1,0.9-1.9
          c0-0.7-0.3-1.4-0.7-1.8c-0.5-0.4-1-0.6-1.7-0.5c-0.6,0.1-1.1,0.4-1.5,0.8C379.9,350.5,379.7,350.9,379.7,351.5z"/>
          <g>
            <path fill="#131313" d="M381.5,355.8c0.5,0.1,0.8,0.5,0.7,1c-0.1,0.5-0.5,0.8-1,0.7c-0.5-0.1-0.8-0.5-0.7-1
            C380.6,356,381,355.7,381.5,355.8z"/>
            <path fill="#131313" d="M381.9,350.6c0.5,0,0.9,0.4,0.9,0.9c0,0.5-0.4,0.9-0.9,0.8c-0.5,0-0.8-0.4-0.8-0.9
            C381.1,351,381.4,350.6,381.9,350.6z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M377.8,343.2c0.3,0.6,0.8,0.9,1.3,1.3c0.3,0.2,0.5,0.9,0.4,1.3c-0.1,0.6-0.4,1.2-0.3,1.8
          c0.2,1.1,1.4,1.9,2.6,1.7c1.2-0.1,2.1-1.4,1.8-2.7c-0.2-0.8-0.7-1.2-1.2-1.7c-0.2-0.3-0.5-1-0.5-1.4c0.1-0.7,0.3-1.3,0-2.1
          c-0.5-1.3-2-1.7-3-1.2C377.8,340.8,377.3,342.1,377.8,343.2z"/>
          <g>
            <path fill="#131313" d="M381.2,346.4c0.4-0.1,0.9,0.2,1,0.6c0.1,0.5-0.2,0.9-0.7,1c-0.5,0.1-0.9-0.2-1-0.6
            C380.5,346.9,380.8,346.5,381.2,346.4z"/>
            <path fill="#131313" d="M379.4,341.4c0.4-0.2,0.9,0,1.1,0.4c0.2,0.4,0,0.9-0.4,1.1c-0.4,0.2-0.9,0-1.1-0.4
            C378.8,342.1,379,341.6,379.4,341.4z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M373.1,335.7c0.5,0.5,1.1,0.6,1.6,0.9c0.3,0.1,0.8,0.7,0.8,1.1c0.1,0.7-0.1,1.3,0.3,1.8
          c0.6,1,1.9,1.3,3,0.8c1.1-0.6,1.5-2,0.8-3.1c-0.4-0.7-1.1-0.8-1.7-1.2c-0.3-0.2-0.8-0.8-0.9-1.2c-0.1-0.7-0.1-1.4-0.6-2
          c-0.9-1-2.4-1.1-3.2-0.2C372.4,333.5,372.4,334.8,373.1,335.7z"/>
          <g>
            <path fill="#131313" d="M377.4,337.7c0.4-0.3,0.9-0.1,1.2,0.3c0.2,0.4,0.1,0.9-0.3,1.2c-0.4,0.2-0.9,0.1-1.1-0.3
            C376.9,338.4,377,337.9,377.4,337.7z"/>
            <path fill="#131313" d="M374.2,333.5c0.3-0.3,0.9-0.3,1.2,0.1c0.3,0.4,0.3,0.9-0.1,1.2c-0.4,0.3-0.9,0.3-1.2-0.1
            C373.8,334.4,373.8,333.8,374.2,333.5z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M366.4,329.8c0.6,0.4,1.2,0.3,1.8,0.4c0.3,0.1,0.9,0.5,1.1,0.8c0.3,0.6,0.3,1.2,0.8,1.7
          c0.4,0.4,1,0.6,1.6,0.5c0.6,0,1.1-0.2,1.6-0.7c0.4-0.4,0.7-1,0.6-1.6c0-0.6-0.3-1.2-0.8-1.6c-0.6-0.5-1.2-0.5-1.9-0.7
          c-0.4-0.1-1-0.5-1.1-0.9c-0.3-0.6-0.4-1.3-1.1-1.7c-1.1-0.7-2.5-0.5-3.2,0.6C365.2,327.8,365.4,329.2,366.4,329.8z"/>
          <g>
            <path fill="#131313" d="M371.1,330.6c0.3-0.4,0.8-0.4,1.2-0.1c0.4,0.3,0.4,0.8,0.1,1.2c-0.3,0.3-0.9,0.4-1.2,0.1
            C370.8,331.4,370.8,330.9,371.1,330.6z"/>
            <path fill="#131313" d="M366.9,327.4c0.3-0.4,0.8-0.5,1.2-0.2s0.5,0.8,0.2,1.2c-0.3,0.4-0.8,0.5-1.2,0.2
            C366.7,328.3,366.6,327.8,366.9,327.4z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M358.6,326.2c0.7,0.1,1.1-0.2,1.8-0.3c0.3-0.1,1,0.2,1.2,0.4c0.4,0.5,0.6,1,1.2,1.3c1,0.5,2.3,0.1,3-1
          c0.6-1,0.2-2.5-1-3.1c-0.7-0.4-1.4-0.1-2.1-0.1c-0.4,0-1.1-0.2-1.4-0.5c-0.5-0.5-0.9-1.1-1.7-1.2c-1.4-0.3-2.6,0.6-2.7,1.8
          C356.7,324.9,357.5,326,358.6,326.2z"/>
          <g>
            <path fill="#131313" d="M363.1,325.4c0.2-0.4,0.7-0.6,1.1-0.4c0.4,0.2,0.6,0.7,0.4,1.1c-0.2,0.4-0.7,0.6-1.1,0.4
            C363.1,326.3,363,325.8,363.1,325.4z"/>
            <path fill="#131313" d="M358.1,323.8c0.1-0.5,0.5-0.8,1-0.7c0.5,0.1,0.8,0.6,0.6,1c-0.1,0.4-0.6,0.7-1,0.6
            C358.3,324.7,358,324.3,358.1,323.8z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M349.7,326c0.7,0,1.2-0.5,1.8-0.8c0.3-0.2,1-0.2,1.5-0.1c0.6,0.2,1,0.7,1.6,0.7c1.1,0,2.1-0.9,2.2-2.1
          c0.2-1.2-0.8-2.4-2.2-2.4c-0.8,0-1.3,0.5-2,0.9c-0.1,0.2-1,0.2-1.3,0.1c-0.6-0.3-1.1-0.7-1.9-0.7c-1.2,0.1-2.2,1.1-2.1,2.4
          C347.4,325.1,348.4,326.1,349.7,326z"/>
          <g>
            <path fill="#131313" d="M353.9,323.5c0-0.5,0.4-0.9,0.8-0.9c0.5,0,0.9,0.4,0.8,0.9c0,0.5-0.4,0.8-0.8,0.8
            C354.3,324.4,353.9,324,353.9,323.5z"/>
            <circle fill="#131313" cx="349.5" cy="323.8" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M340.2,326.5c0.7,0,1.2-0.5,1.8-0.8c0.3-0.2,1.1-0.2,1.4-0.1c0.6,0.3,1.1,0.7,1.8,0.6
          c1.2-0.1,2.2-1.1,2.1-2.4c-0.1-1.2-1.1-2.2-2.4-2.1c-0.7,0-1.2,0.5-1.8,0.8c-0.3,0.2-1.1,0.2-1.4,0.1c-0.6-0.3-1.1-0.7-1.9-0.7
          c-1.2,0.1-2.2,1.1-2.1,2.4C337.9,325.6,338.9,326.6,340.2,326.5z"/>
          <g>
            <circle fill="#131313" cx="345.2" cy="324" r="0.8"/>
            <circle fill="#131313" cx="339.9" cy="324.3" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M330.6,327c0.7,0,1.2-0.5,1.8-0.8c0.3-0.2,1.1-0.2,1.4-0.1c0.6,0.3,1.1,0.7,1.8,0.6
          c1.2-0.1,2.2-1.1,2.1-2.4c-0.1-1.2-1.1-2.2-2.4-2.1c-0.8,0-1.2,0.5-1.8,0.8c-0.3,0.2-1.1,0.2-1.4,0.1c-0.6-0.3-1.1-0.7-1.9-0.7
          c-1.2,0.1-2.2,1.1-2.1,2.4C328.3,326.1,329.4,327,330.6,327z"/>
          <g>
            <circle fill="#131313" cx="335.7" cy="324.5" r="0.8"/>
            <circle fill="#131313" cx="330.4" cy="324.7" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M321.1,327.4c0.7,0,1.2-0.5,1.8-0.8c0.3-0.2,1.1-0.2,1.4-0.1c0.6,0.3,1.1,0.7,1.8,0.7
          c1.2-0.1,2.2-1.1,2.1-2.4c-0.1-1.2-1.1-2.2-2.4-2.1c-0.8,0-1.2,0.5-1.8,0.8c-0.3,0.2-1.1,0.2-1.4,0.1c-0.6-0.3-1.1-0.7-1.9-0.7
          c-1.2,0.1-2.2,1.1-2.1,2.4C318.8,326.5,319.9,327.5,321.1,327.4z"/>
          <g>
            <circle fill="#131313" cx="326.1" cy="324.9" r="0.8"/>
            <circle fill="#131313" cx="320.9" cy="325.2" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M311.6,327.8c0.7,0,1.2-0.5,1.8-0.8c0.3-0.2,1.1-0.2,1.4-0.1c0.6,0.3,1.1,0.7,1.8,0.7
          c1.2-0.1,2.2-1.1,2.1-2.4c-0.1-1.2-1.1-2.2-2.4-2.1c-0.8,0-1.2,0.5-1.8,0.8c-0.3,0.2-1.1,0.2-1.4,0.1c-0.6-0.3-1.1-0.7-1.9-0.7
          c-1.2,0.1-2.2,1.1-2.1,2.4C309.3,326.9,310.3,327.9,311.6,327.8z"/>
          <g>
            <circle fill="#131313" cx="316.6" cy="325.4" r="0.8"/>
            <circle fill="#131313" cx="311.4" cy="325.6" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M302.1,328.3c0.7,0,1.2-0.5,1.8-0.8c0.3-0.2,1.1-0.2,1.4-0.1c0.6,0.3,1.1,0.7,1.8,0.7
          c1.2-0.1,2.2-1.1,2.1-2.4c-0.1-1.2-1.1-2.2-2.3-2.2c-0.8,0-1.2,0.5-1.8,0.8c-0.3,0.2-1.1,0.2-1.4,0.1c-0.6-0.3-1.1-0.7-1.9-0.7
          c-1.2,0.1-2.2,1.1-2.2,2.4C299.8,327.4,300.8,328.3,302.1,328.3z"/>
          <g>
            <circle fill="#131313" cx="307.1" cy="325.8" r="0.8"/>
            <circle fill="#131313" cx="301.8" cy="326" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M292.5,328.7c0.7,0,1.2-0.5,1.8-0.8c0.3-0.2,1.1-0.2,1.4-0.1c0.6,0.3,1.1,0.7,1.8,0.7
          c1.2-0.1,2.2-1.1,2.2-2.3c-0.1-1.2-1.1-2.2-2.3-2.2c-0.8,0-1.2,0.5-1.8,0.8c-0.3,0.2-1.1,0.2-1.4,0.1c-0.6-0.3-1.1-0.7-1.9-0.7
          c-1.2,0.1-2.2,1.1-2.2,2.3C290.2,327.8,291.3,328.7,292.5,328.7z"/>
          <g>
            <circle fill="#131313" cx="297.6" cy="326.2" r="0.8"/>
            <circle fill="#131313" cx="292.3" cy="326.4" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M283,329.1c0.7,0,1.2-0.5,1.8-0.8c0.3-0.2,1.1-0.2,1.4-0.1c0.6,0.3,1.1,0.7,1.8,0.7
          c1.2-0.1,2.2-1.1,2.2-2.3c-0.1-1.2-1.1-2.2-2.3-2.2c-0.8,0-1.2,0.5-1.8,0.8c-0.3,0.2-1.1,0.2-1.4,0.1c-0.6-0.3-1.1-0.7-1.9-0.7
          c-1.2,0.1-2.2,1.1-2.2,2.3C280.7,328.2,281.8,329.1,283,329.1z"/>
          <g>
            <circle fill="#131313" cx="288.1" cy="326.6" r="0.8"/>
            <circle fill="#131313" cx="282.8" cy="326.8" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M273.5,329.5c0.7,0,1.2-0.5,1.8-0.8c0.3-0.2,1.1-0.2,1.4-0.1c0.6,0.3,1.1,0.7,1.8,0.7
          c1.2-0.1,2.2-1.1,2.2-2.3c-0.1-1.2-1.1-2.2-2.3-2.2c-0.8,0-1.2,0.5-1.8,0.8c-0.3,0.2-1.1,0.2-1.4,0.1c-0.6-0.3-1.1-0.7-1.9-0.7
          c-1.2,0-2.2,1.1-2.2,2.3C271.2,328.5,272.2,329.5,273.5,329.5z"/>
          <g>
            <circle fill="#131313" cx="278.5" cy="327" r="0.8"/>
            <circle fill="#131313" cx="273.3" cy="327.2" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M263.9,329.8c0.7,0,1.2-0.5,1.8-0.8c0.3-0.2,1.1-0.2,1.4-0.1c0.6,0.3,1.1,0.7,1.8,0.7
          c1.2,0,2.2-1.1,2.2-2.3c0-1.2-1.1-2.2-2.3-2.2c-0.8,0-1.2,0.5-1.8,0.8c-0.3,0.2-1.1,0.2-1.4,0.1c-0.6-0.3-1.1-0.7-1.9-0.7
          c-1.2,0-2.2,1.1-2.2,2.3C261.7,328.9,262.7,329.9,263.9,329.8z"/>
          <g>
            <circle fill="#131313" cx="269" cy="327.4" r="0.8"/>
            <circle fill="#131313" cx="263.7" cy="327.6" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M254.4,330.2c0.7,0,1.2-0.5,1.8-0.8c0.3-0.2,1.1-0.2,1.4-0.1c0.6,0.3,1.1,0.7,1.8,0.7
          c1.2,0,2.2-1.1,2.2-2.3c0-1.2-1.1-2.2-2.3-2.2c-0.8,0-1.2,0.5-1.8,0.8c-0.3,0.2-1.1,0.2-1.4,0.1c-0.6-0.3-1.1-0.7-1.8-0.7
          c-1.2,0-2.2,1.1-2.2,2.3C252.1,329.3,253.2,330.2,254.4,330.2z"/>
          <g>
            <circle fill="#131313" cx="259.5" cy="327.8" r="0.8"/>
            <circle fill="#131313" cx="254.2" cy="327.9" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M244.9,330.5c0.7,0,1.2-0.5,1.8-0.8c0.3-0.2,1.1-0.2,1.4-0.1c0.6,0.3,1.1,0.7,1.8,0.7
          c1.2,0,2.2-1.1,2.2-2.3c0-1.2-1.1-2.2-2.3-2.2c-0.8,0-1.2,0.5-1.8,0.8c-0.3,0.2-1.1,0.2-1.4,0.1c-0.6-0.3-1.1-0.7-1.8-0.7
          c-1.2,0-2.2,1.1-2.2,2.3C242.6,329.6,243.6,330.6,244.9,330.5z"/>
          <g>
            <circle fill="#131313" cx="250" cy="328.1" r="0.8"/>
            <circle fill="#131313" cx="244.7" cy="328.3" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M235.4,330.9c0.7,0,1.2-0.5,1.8-0.8c0.3-0.2,1.1-0.2,1.4,0c0.6,0.3,1.1,0.7,1.8,0.7
          c1.2,0,2.2-1.1,2.2-2.3c0-1.2-1.1-2.2-2.3-2.2c-0.8,0-1.2,0.5-1.8,0.8c-0.3,0.2-1.1,0.2-1.4,0c-0.6-0.3-1.1-0.7-1.8-0.7
          c-1.2,0-2.2,1.1-2.2,2.3C233.1,329.9,234.1,330.9,235.4,330.9z"/>
          <g>
            <circle fill="#131313" cx="240.4" cy="328.4" r="0.8"/>
            <circle fill="#131313" cx="235.2" cy="328.6" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M225.8,331.1c0.7,0,1.2-0.5,1.8-0.8c0.3-0.2,1.1-0.2,1.4,0c0.6,0.3,1.1,0.7,1.8,0.7
          c1.2,0,2.2-1.1,2.2-2.3c0-1.2-1.1-2.2-2.3-2.2c-0.8,0-1.2,0.5-1.8,0.8c-0.3,0.2-1.1,0.2-1.4,0c-0.6-0.3-1.1-0.7-1.8-0.7
          c-1.2,0-2.2,1.1-2.2,2.3C223.5,330.2,224.6,331.2,225.8,331.1z"/>
          <g>
            <circle fill="#131313" cx="230.9" cy="328.7" r="0.8"/>
            <circle fill="#131313" cx="225.6" cy="328.9" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M216.3,331.4c0.7,0,1.2-0.5,1.8-0.8c0.3-0.2,1.1-0.2,1.4,0c0.6,0.3,1.1,0.7,1.8,0.7
          c1.2,0,2.2-1.1,2.2-2.3c0-1.2-1.1-2.2-2.3-2.2c-0.8,0-1.2,0.5-1.8,0.8c-0.3,0.2-1.1,0.2-1.4,0c-0.6-0.3-1.1-0.7-1.8-0.7
          c-1.2,0-2.2,1.1-2.2,2.3C214,330.4,215,331.4,216.3,331.4z"/>
          <g>
            <circle fill="#131313" cx="221.4" cy="329" r="0.8"/>
            <circle fill="#131313" cx="216.1" cy="329.2" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M206.7,331.6c0.7,0,1.2-0.5,1.8-0.8c0.3-0.2,1.1-0.2,1.4,0c0.6,0.3,1.1,0.7,1.8,0.7
          c1.2,0,2.2-1.1,2.2-2.3c0-1.2-1.1-2.2-2.3-2.2c-0.7,0-1.2,0.5-1.8,0.8c-0.3,0.2-1.1,0.2-1.4,0c-0.6-0.3-1.1-0.7-1.8-0.7
          c-1.2,0-2.2,1-2.2,2.3C204.5,330.6,205.5,331.6,206.7,331.6z"/>
          <g>
            <circle fill="#131313" cx="211.8" cy="329.3" r="0.8"/>
            <circle fill="#131313" cx="206.6" cy="329.4" r="0.8"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M197.2,331.8c0.7,0,1.2-0.5,1.8-0.8c0.3-0.2,1.1-0.2,1.4,0c0.6,0.3,1.1,0.7,1.8,0.7c1.2,0,2.2-1,2.2-2.3
          c0-1.2-1-2.2-2.3-2.2c-0.7,0-1.2,0.5-1.8,0.8c-0.3,0.2-1.1,0.2-1.4,0c-0.6-0.3-1.1-0.7-1.8-0.7c-1.2,0-2.2,1-2.2,2.3
          C194.9,330.8,195.9,331.8,197.2,331.8z"/>
          <g>
            <circle fill="#131313" cx="202.3" cy="329.4" r="0.8"/>
            <path fill="#131313" d="M196.2,329.5c0-0.5,0.4-0.8,0.8-0.9c0.5,0,0.8,0.4,0.9,0.8c0,0.5-0.4,0.8-0.8,0.9
            C196.6,330.4,196.2,330,196.2,329.5z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M187.6,331.8c0.7,0,1.2-0.4,1.8-0.7c0.3-0.2,1.1-0.2,1.4,0c0.6,0.3,1.1,0.7,1.8,0.7c1.2,0,2.2-1,2.2-2.3
          c0-1.2-1-2.2-2.3-2.2c-0.7,0-1.2,0.4-1.8,0.8c-0.3,0.2-1.1,0.2-1.4,0c-0.6-0.3-1.1-0.7-1.8-0.7c-0.2,0-0.3,0-0.5,0
          c-0.2,0-0.4,0.1-0.5,0.1c-0.3,0.1-0.6,0.3-0.8,0.6c-0.4,0.5-0.6,1.1-0.4,1.7c0.1,0.6,0.5,1.1,0.9,1.5c0.2,0.2,0.4,0.3,0.6,0.4
          c0.1,0.1,0.2,0.1,0.3,0.1C187.3,331.8,187.5,331.8,187.6,331.8z"/>
          <g>
            <circle fill="#131313" cx="192.8" cy="329.6" r="0.8"/>
            <path fill="#131313" d="M186.7,329.6c-0.1-0.5,0.4-0.9,0.8-0.9c0.5,0,0.8,0.4,0.8,0.8c0,0.5-0.4,0.8-0.8,0.8
            C187,330.4,186.7,330.1,186.7,329.6z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M181,335c0.4-0.5,0.3-1,0.5-1.6c0.1-0.3,0.6-0.7,1-0.7c0.6,0,1.1,0.2,1.7-0.1c0.9-0.4,1.4-1.5,1.2-2.8
          c-0.1-0.6-0.5-1.1-1.1-1.4c-0.6-0.3-1.3-0.3-2,0c-0.8,0.4-1.1,1-1.5,1.7c-0.2,0.3-0.9,0.8-1.2,0.9c-0.7,0.2-1.4,0.3-2,1
          c-1,1.2-0.7,2.7,0.4,3.3C179.1,335.9,180.4,335.7,181,335z"/>
          <g>
            <path fill="#131313" d="M182.6,330.8c-0.2-0.4,0-0.9,0.4-1.1c0.5-0.2,1,0,1.1,0.5c0.1,0.4-0.1,0.9-0.4,1.1
            C183.3,331.4,182.8,331.2,182.6,330.8z"/>
            <path fill="#131313" d="M178.7,334.3c-0.4-0.3-0.5-0.8-0.1-1.2c0.3-0.4,0.9-0.4,1.2-0.1c0.3,0.3,0.4,0.8,0.1,1.2
            C179.6,334.4,179.1,334.5,178.7,334.3z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M178.4,342.3c0-0.6-0.4-1-0.6-1.6c-0.1-0.3,0-1,0.2-1.2c0.4-0.5,0.9-0.7,1.1-1.3c0.3-1-0.1-2.1-1.2-2.8
          c-1-0.7-2.6-0.1-3,1.3c-0.3,0.8,0,1.4,0.2,2.2c0.1,0.4-0.1,1.2-0.3,1.5c-0.4,0.6-0.9,1.1-0.9,2c0,1.5,1.2,2.5,2.4,2.3
          C177.6,344.3,178.4,343.4,178.4,342.3z"/>
          <g>
            <path fill="#131313" d="M176.8,338.1c-0.5-0.1-0.7-0.6-0.5-1.1c0.2-0.5,0.7-0.7,1.1-0.5c0.4,0.2,0.6,0.7,0.5,1.1
            C177.8,338,177.3,338.2,176.8,338.1z"/>
            <path fill="#131313" d="M176.2,343.3c-0.5,0-0.9-0.3-0.9-0.8c0-0.5,0.4-0.9,0.9-0.8c0.5,0,0.8,0.4,0.8,0.8
            C177,342.9,176.7,343.2,176.2,343.3z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M181,349.7c-0.4-0.5-1-0.6-1.6-0.9c-0.1-0.1-0.3-0.3-0.4-0.4c-0.1-0.2-0.2-0.5-0.2-0.6
          c0.1-0.6,0.3-1.1,0.1-1.7c-0.3-0.9-1.4-1.6-2.7-1.5c-0.6,0.1-1.1,0.4-1.5,1c-0.3,0.5-0.4,1.2-0.2,1.9c0.1,0.4,0.4,0.7,0.6,1
          c0.3,0.2,0.5,0.5,0.8,0.7c0.1,0.1,0.3,0.4,0.5,0.6c0.2,0.3,0.3,0.6,0.3,0.7c0.1,0.7,0,1.4,0.5,2c0.8,1.1,2.4,1.2,3.3,0.3
          C181.6,351.9,181.7,350.6,181,349.7z"/>
          <g>
            <path fill="#131313" d="M177.1,347.4c-0.4,0.2-0.9-0.1-1.1-0.5c-0.2-0.5,0.1-1,0.6-1.1c0.5-0.1,0.9,0.2,1,0.6
            C177.7,346.8,177.5,347.3,177.1,347.4z"/>
            <path fill="#131313" d="M179.8,351.9c-0.4,0.3-0.9,0.2-1.2-0.1c-0.3-0.4-0.2-0.9,0.2-1.2c0.4-0.3,0.9-0.2,1.2,0.2
            C180.3,351,180.2,351.6,179.8,351.9z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M187.9,355.3c-0.6-0.5-1.3-0.4-2-0.5c-0.4-0.1-1-0.5-1.3-0.8c-0.1-0.2-0.3-0.3-0.3-0.5
          c-0.1-0.1-0.1-0.2-0.2-0.4c-0.1-0.2-0.2-0.4-0.5-0.6c-0.8-0.6-2.1-0.5-3,0.3c-0.9,0.8-0.9,2.4,0.3,3.3c0.4,0.3,0.7,0.4,1.1,0.4
          c0.2,0,0.4,0,0.6,0c0.2,0,0.3,0,0.5,0c0.3,0,0.9,0.4,1,0.7c0.3,0.6,0.4,1.2,1,1.6c1,0.7,2.4,0.6,3.1-0.4
          C189.2,357.5,189,356.1,187.9,355.3z"/>
          <g>
            <path fill="#131313" d="M183,354.7c-0.2,0.4-0.8,0.5-1.2,0.2c-0.4-0.3-0.5-0.9-0.1-1.2c0.3-0.3,0.8-0.4,1.2-0.1
            C183.1,353.8,183.2,354.3,183,354.7z"/>
            <path fill="#131313" d="M187.4,357.7c-0.3,0.4-0.8,0.4-1.2,0.2c-0.4-0.3-0.4-0.8-0.2-1.2c0.3-0.4,0.8-0.4,1.2-0.2
            C187.6,356.8,187.6,357.3,187.4,357.7z"/>
          </g>
        </g>
        <g>
          <path fill="#929292" d="M195.4,361.4c-0.6-0.5-1.2-0.5-1.9-0.6c-0.3-0.1-0.9-0.6-1.1-0.9c-0.3-0.6-0.4-1.3-0.9-1.7
          c-1-0.8-2.4-0.7-3.2,0.3c-0.8,1-0.6,2.4,0.3,3.2c0.6,0.5,1.2,0.4,1.9,0.6c0.3,0.1,0.9,0.6,1,0.9c0.3,0.6,0.3,1.3,0.9,1.7
          c0.9,0.8,2.3,0.7,3.2-0.2C196.5,363.7,196.4,362.2,195.4,361.4z"/>
          <g>
            <path fill="#131313" d="M190.7,360.3c-0.3,0.4-0.8,0.4-1.2,0.1c-0.4-0.3-0.4-0.8-0.1-1.2c0.3-0.4,0.8-0.4,1.2-0.1
            C190.9,359.5,191,360,190.7,360.3z"/>
            <circle fill="#131313" cx="194.1" cy="363.2" r="0.8"/>
          </g>
        </g>
      </g>
    </g>
  </g>
  <line fill="none" stroke="#6C6C6C" stroke-width="10" stroke-linejoin="round" stroke-miterlimit="10" x1="209" y1="318.2" x2="201.8" y2="333.9"/>
  <polyline fill="none" stroke="#868686" stroke-miterlimit="10" points="225.6,350 353,361.7 522.3,221.2 516.9,215 "/>
  <path fill="none" stroke="#FDE229" stroke-width="2" stroke-miterlimit="10" d="M183.5,359c-14,1.5-19-18.5-9.2-25.5
  c16.1-11.6,38.9,15.4,38.9,15.4l11.9,1"/>
  <g class="gears-lever gears-lever-front">
    <path fill="#D6D6D6" d="M516.5,194.7c-0.8,0-1.5,0.7-1.5,1.5v17h3v-17C518,195.3,517.3,194.7,516.5,194.7z"/>
    <polygon fill="#5F5F5F" points="514.9,217 513.3,214 514.9,211 518.1,211 519.7,214 518.1,217 	"/>
    <rect x="515.5" y="213" fill="#292929" width="2" height="2"/>
  </g>
  <rect x="519" y="221" transform="matrix(0.756 -0.6546 0.6546 0.756 -18.6389 394.9988)" fill="#6C6C6C" width="3" height="3"/>
  <rect x="224.1" y="346.5" transform="matrix(0.9958 9.117293e-02 -9.117293e-02 0.9958 32.7351 -19.1134)" fill="#6C6C6C" width="3" height="4.5"/>
  <path fill="#131313" d="M179.4,357.7c0,0,1.8,0.4,2.8,0.3l1.4,2.2c0,0-2.5,0.2-4.5-0.3L179.4,357.7z"/>
  <polygon fill="#424242" points="224.1,348.8 221.8,348.6 221.6,350.7 223.9,350.9 "/>
  <g>
    <path fill="#424242" d="M319.9,325.5c-0.6,0-1.3-0.2-1.8-0.6c-1.3-1-1.6-2.9-0.6-4.2c3.2-4.3,7.3-7.7,12-10.3c2.2-1.2,4.6-2.2,7-3
    c1.6-0.5,3.3,0.4,3.8,2c0.5,1.6-0.4,3.3-2,3.8c-2,0.6-4,1.5-5.9,2.5c-4,2.2-7.4,5.1-10.1,8.7C321.7,325.1,320.9,325.5,319.9,325.5z
    "/>
    <path fill="#5F5F5F" d="M319.9,323.5c-0.2,0-0.4-0.1-0.6-0.2c-0.4-0.3-0.5-1-0.2-1.4c3.1-4,6.9-7.3,11.4-9.8
    c2.1-1.2,4.3-2.1,6.6-2.8c0.5-0.2,1.1,0.1,1.3,0.7s-0.1,1.1-0.7,1.3c-2.1,0.7-4.2,1.6-6.2,2.7c-4.2,2.3-7.8,5.4-10.7,9.2
    C320.5,323.3,320.3,323.5,319.9,323.5z"/>
  </g>
  <g id="mechanism-front">
    <g class="chainring-container">
      <g class="chainring">
        <path fill="#C0C0C0" d="M352.8,329.6c12.8,0,23.1,10.4,23.1,23.1s-10.4,23.1-23.1,23.1c-12.8,0-23.1-10.4-23.1-23.1
        S340,329.6,352.8,329.6 M352.8,324.2c-15.8,0-28.5,12.8-28.5,28.5s12.8,28.5,28.5,28.5c15.8,0,28.5-12.8,28.5-28.5
        S368.6,324.2,352.8,324.2L352.8,324.2z"/>
        <path fill="#D6D6D6" d="M391.8,352.8c0-3.3-0.4-6.4-1.2-9.5l0,0l-0.1-0.3c-0.4-1.5-0.9-2.9-1.4-4.3l-0.2-0.5l0,0
        c-5.5-13.5-18.3-23.3-33.5-24.3v0H355c-0.7,0-1.4-0.1-2.2-0.1s-1.5,0-2.2,0.1h-0.5v0c-15.2,1-28,10.8-33.5,24.3l0,0l-0.2,0.5
        c-0.6,1.4-1,2.9-1.4,4.4l-0.1,0.3l0,0c-0.8,3-1.2,6.2-1.2,9.5c0,12,5.4,22.7,14,29.9l0,0l0.4,0.3c1.1,0.9,2.3,1.7,3.5,2.5l0.5,0.3
        l0,0c6,3.8,13.1,5.9,20.7,5.9c7.6,0,14.7-2.2,20.7-5.9l0,0l0.5-0.3c1.2-0.8,2.4-1.6,3.5-2.5l0.4-0.3l0,0
        C386.4,375.5,391.8,364.8,391.8,352.8z M383.8,339.8l-28.3,9.2v-29.8C368.3,320.3,379.1,328.5,383.8,339.8z M350.1,319.3V349
        l-28.3-9.2C326.5,328.5,337.3,320.3,350.1,319.3z M319.2,352.8c0-2.7,0.3-5.3,0.9-7.8l28.3,9.2L331,378.3
        C323.8,372.1,319.2,362.9,319.2,352.8z M352.8,386.4c-6.4,0-12.4-1.8-17.5-4.9l17.5-24.1l17.5,24.1
        C365.2,384.6,359.2,386.4,352.8,386.4z M357.2,354.2l28.3-9.2c0.6,2.5,0.9,5.1,0.9,7.8c0,10.2-4.6,19.3-11.7,25.5L357.2,354.2z"/>
      </g>
    </g>
    <g class="pedal-container">
      <g class="pedal pedal-front">
        <g class="pedal-lever pedal-lever-front">
          <path fill="#929292" d="M356.8,357.1c1.2-1.1,1.9-2.6,1.9-4.3c0-3.3-2.6-5.9-5.9-5.9c-3.3,0-5.9,2.6-5.9,5.9
          c0,1.7,0.7,3.2,1.9,4.3v51.4c-1.2,1.1-1.9,2.6-1.9,4.3c0,3.3,2.6,5.9,5.9,5.9c3.3,0,5.9-2.6,5.9-5.9c0-1.7-0.7-3.2-1.9-4.3V357.1
          z M352.8,356c-1.8,0-3.3-1.5-3.3-3.3c0-1.8,1.5-3.3,3.3-3.3c1.8,0,3.3,1.5,3.3,3.3C356.1,354.6,354.6,356,352.8,356z"/>
          <g>
            <path fill="#C0C0C0" d="M351.8,406.7c0,0.3-0.2,0.5-0.5,0.5l0,0c-0.3,0-0.5-0.2-0.5-0.5v-46c0-0.3,0.2-0.5,0.5-0.5l0,0
            c0.3,0,0.5,0.2,0.5,0.5V406.7z"/>
            <path fill="#C0C0C0" d="M354.8,406.7c0,0.3-0.2,0.5-0.5,0.5l0,0c-0.3,0-0.5-0.2-0.5-0.5v-46c0-0.3,0.2-0.5,0.5-0.5l0,0
            c0.3,0,0.5,0.2,0.5,0.5V406.7z"/>
          </g>
        </g>
        <g class="pedal-paddle-container">
          <rect class="pedal-paddle pedal-paddle-front" x="337.8" y="409.3" fill="#5F5F5F" width="30" height="7"/>
        </g>
      </g>
    </g>
    <path class="pedal-screw pedal-screw-front" fill="#424242" d="M354.8,352.9c0,0.2-0.2,0.4-0.4,0.4h-3.2c-0.2,0-0.4-0.2-0.4-0.4v-0.2
    c0-0.2,0.2-0.4,0.4-0.4h3.2c0.2,0,0.4,0.2,0.4,0.4V352.9z"/>
  </g>
  <g>
    <g>
      <g>
        <circle cx="198.5" cy="396.8" r="7.5"/>
        <circle fill="#5F5F5F" cx="198.5" cy="396.8" r="5"/>
        <circle fill="#6C6C6C" cx="198.5" cy="396.8" r="3.7"/>
        <circle fill="#5F5F5F" cx="198.5" cy="396.8" r="2.5"/>
      </g>
      <path fill="none" stroke="#000000" stroke-width="2.5" stroke-miterlimit="10" d="M200.5,386.9c-5,0-11.5,2.1-11.8,9.9
      c-0.2,7.7,6.4,9.8,11.4,9.8l-1.4-9.8L200.5,386.9z"/>
      <circle cx="198.9" cy="397" r="2.5"/>
      <polygon fill="#5F5F5F" points="198.2,398 197.6,397 198.2,396 199.5,396 200.1,397 199.5,398 		"/>
    </g>
    <line fill="none" stroke="#000000" stroke-width="4.5" stroke-miterlimit="10" x1="199.5" y1="387.5" x2="206.8" y2="381.1"/>
    <g>
      <g>
        <circle cx="201.5" cy="372.6" r="7.5"/>
        <circle fill="#5F5F5F" cx="201.5" cy="372.6" r="5"/>
        <circle fill="#6C6C6C" cx="201.5" cy="372.6" r="3.7"/>
        <circle fill="#5F5F5F" cx="201.5" cy="372.6" r="2.5"/>
      </g>
      <path fill="none" stroke="#000000" stroke-width="2.5" stroke-miterlimit="10" d="M207.8,381.4c3.5-3.5,6.1-10,0.7-15.7
      c-5.2-5.6-11.5-2.4-15,1.1l8,6L207.8,381.4z"/>
      <circle cx="201.2" cy="372.7" r="2.5"/>
      <polygon fill="#5F5F5F" points="200.9,371.5 202.1,371.8 202.3,372.9 201.4,373.8 200.3,373.6 200,372.4 		"/>
    </g>
  </g>
  <g>
    <path fill="#515151" d="M189.5,345c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5h5.2c-1.1-2.2-3.3-3.8-6-3.8c-3.7,0-6.6,3-6.6,6.6
    c0,0.1,0,0.1,0,0.2h0v14h8v-7.7c2.3-0.5,4.2-2.1,4.9-4.3H189.5z"/>
    <path fill="none" stroke="#424242" stroke-width="0.75" stroke-miterlimit="10" d="M193,345.2c-0.9,1.6-2.6,2.7-4.5,2.7
    c-2.8,0-5.1-2.3-5.1-5.1c0-2.8,2.3-5.1,5.1-5.1c1.5,0,2.9,0.7,3.9,1.8"/>
    <circle fill="#292929" cx="191.1" cy="342.7" r="3.6"/>
    <circle fill="#515151" cx="191.1" cy="342.7" r="2.6"/>
    <circle fill="#131313" cx="191.1" cy="342.7" r="1.8"/>
  </g>
  <g>
    <path fill="#131313" d="M209.7,375.9c1.4,1.9,1,4.6-0.9,6l-2.8,2c-1.9,1.4-4.6,1-6-0.9l-17.8-24.2c-1.4-1.9-1-4.6,0.9-6l2.8-2
    c1.9-1.4,4.6-1,6,0.9L209.7,375.9z"/>
    <g>
      <circle fill="#929292" cx="188.3" cy="357" r="4"/>
      <polygon fill="#797979" points="188.3,358.5 187,357.9 186.8,356.5 188,355.6 189.4,356.1 189.6,357.6 		"/>
    </g>
    <g>
      <circle fill="#929292" cx="203.6" cy="377.7" r="4"/>
      <polygon fill="#797979" points="203.6,379.2 202.3,378.7 202.1,377.2 203.3,376.3 204.7,376.9 204.9,378.4 		"/>
    </g>

    <rect x="193.3" y="361.8" transform="matrix(0.8045 -0.5939 0.5939 0.8045 -179.881 188.1585)" fill="#797979" width="5.2" height="11.2"/>

    <rect x="194.2" y="363.5" transform="matrix(0.8045 -0.594 0.594 0.8045 -179.8923 188.1819)" fill="#5F5F5F" width="3.4" height="7.7"/>
  </g>
  <rect x="247.5" y="207.9" transform="matrix(0.9053 0.4248 -0.4248 0.9053 112.2774 -86.6567)" fill="#333333" width="5.8" height="1.2"/>
  <path fill="none" stroke="#5F5F5F" stroke-miterlimit="10" d="M565.9,201c0,0-5.3-29-7.4-41.9"/>
  <line fill="none" stroke="#5F5F5F" stroke-miterlimit="10" x1="249.8" y1="209.6" x2="270.8" y2="164"/>
  <path fill="none" stroke="#FDE229" stroke-width="2" stroke-miterlimit="10" d="M273.3,159.1c1.7-5.7,5-6.8,7.7-7.1
  c0.4,0,2.6,0,2.6,0H499c0,0,8.3,0.2,11,0c19.6-1.7,39.9-3.1,67.3-40.8c17.3-23.8,42.3-16.3,50.8-0.5c3.1,5.9,8.3,17.1,8.3,17.1"/>
  <g>
    <rect x="317" y="150" fill="#6C6C6C" width="4" height="8"/>
    <rect x="407" y="150" fill="#6C6C6C" width="4" height="8"/>
    <rect x="497" y="150" fill="#6C6C6C" width="4" height="8"/>
  </g>
  <polygon fill="#424242" points="272.2,165.2 269.6,164 272.2,157.6 274.8,158.7 "/>
  <path fill="none" stroke="#E9C025" stroke-width="2" stroke-miterlimit="10" d="M630.7,126c0,0-0.7-9-12.7-18
  c-13.1-9.8-69-20-59.5,50.8"/>
  <polygon fill="#424242" points="559.5,158.3 557.5,158.6 557.3,157.8 559.4,157.4 "/>
  <polyline fill="none" stroke="#333333" stroke-miterlimit="10" points="554,150.2 555.1,150 556.9,159.2 560,158.7 "/>
  <polygon fill="#424242" points="273.1,165.7 269.9,164.1 270.1,163.7 272.9,165 275.7,158.6 276.2,158.8 "/>
  </svg>
</div>
  <div class="toggle"><div class="toggle-status"></div></div>
</div>
